FINAL REPORT with ortologues candidates

AT1G50920.1	-->	SPBC651.01c
AT1G77370.1	-->	SPAC4F10.20
AT1G50940.1	-->	SPAC27D7.06
AT1G77320.1	-->	SPAC23C4.18c
AT1G15960.1	-->	SPAC27F1.08
AT1G14980.1	-->	SPCC550.06c
AT1G77510.1	-->	SPAC1F5.02
AT1G31860.1	-->	SPBC29A3.02c
AT1G51350.1	-->	SPAC26H5.04
AT1G09450.1	-->	SPAC23C4.03
AT1G12640.1	-->	SPBC16A3.10
AT1G09770.1	-->	SPAC644.12
AT1G75200.1	-->	SPCC1020.08
AT1G09760.1	-->	SPBC1861.08c
AT1G09795.1	-->	SPAC25G10.05c
AT1G65540.1	-->	SPAC23C11.17
AT1G77470.1	-->	SPAC27E2.10c
AT1G09540.1	-->	SPBC1198.11c
AT1G09630.1	-->	SPAC18G6.03
AT1G09580.1	-->	SPAC23H4.03c
AT1G42440.1	-->	SPAC23H4.15
AT1G43860.1	-->	SPAC4F8.03
AT1G71010.1	-->	SPBC3E7.01
AT1G10870.1	-->	SPBC17G9.08c
AT1G51130.1	-->	SPBC20F10.04c
AT1G31780.1	-->	SPBC776.10c
AT1G09620.1	-->	SPAC26F1.13c
AT1G31812.1	-->	SPBC1539.06
AT1G51060.1	-->	SPAC19G12.06c
AT1G31810.1	-->	SPCC895.05
AT1G54490.1	-->	SPAC26A3.12c
AT1G51310.1	-->	SPAC23H4.04
AT1G21065.1	-->	SPAC4A8.02c
AT1G65650.1	-->	SPBC409.06
AT1G65660.1	-->	SPBC365.05c
AT1G73820.1	-->	SPAC3G9.04
AT1G73570.1	-->	SPAC1B3.10c
AT1G73540.1	-->	SPAC13G6.14
AT1G09690.1	-->	SPAC959.08
AT1G69190.1	-->	SPBC1734.03
AT1G16280.1	-->	SPBC543.06c
AT1G73180.1	-->	SPBC4B4.04
AT1G07360.1	-->	SPCC550.02c
AT1G49520.1	-->	SPCC285.17
AT1G77720.1	-->	SPBC106.01
AT1G69070.1	-->	SPBC3F6.04c
AT1G77680.1	-->	SPAC2C4.07c
AT1G17260.1	-->	SPCC1020.01c
AT1G13180.1	-->	SPAC630.03
AT1G07420.1	-->	SPAC630.08c
AT1G13160.1	-->	SPBC106.14c
AT1G16210.1	-->	SPBC29A10.12
AT1G07400.1	-->	SPBC3E7.02c
AT1G13330.1	-->	SPAC222.15
AT1G75990.1	-->	SPBC119.01
AT1G47830.1	-->	SPBC685.04c
AT1G16350.1	-->	SPBC2F12.14c
AT1G76030.1	-->	SPAC637.05c
AT1G63800.1	-->	SPBC211.07c
AT1G63780.1	-->	SPAC19A8.07c
AT1G17145.1	-->	SPBC25B2.03
AT1G17160.1	-->	SPBC16G5.02c
AT1G63660.1	-->	SPAP7G5.02c
AT1G72050.2	-->	SPAC144.09c
AT1G07510.1	-->	SPBC543.09
AT1G17130.1	-->	SPAC9.13c
AT1G49400.1	-->	SPBC409.14c
AT1G14810.1	-->	SPCC1827.06c
AT1G14790.1	-->	SPAC6F12.09
AT1G62740.1	-->	SPCC645.14c
AT1G31910.1	-->	SPAC343.01c
AT1G77590.1	-->	SPBC18H10.02
AT1G17340.1	-->	SPAC1093.03
AT1G12840.1	-->	SPAPB2B4.05
AT1G55880.1	-->	SPAC3A12.17c
AT1G09300.1	-->	SPAC12B10.05
AT1G09330.1	-->	SPBC2A9.05c
AT1G14850.1	-->	SPAC890.06
AT1G44180.1	-->	SPAC24C9.08
AT1G16190.1	-->	SPBC2D10.12
AT1G55870.1	-->	SPBC29A10.09c
AT1G77670.1	-->	SPAC6B12.04c
AT1G70590.1	-->	SPCC417.05c
AT1G49540.1	-->	SPCC895.06
AT1G12920.1	-->	SPAC1834.01
AT1G77620.1	-->	SPBC947.11c
AT1G09150.1	-->	SPBC31F10.12
AT1G73320.1	-->	SPAC23C4.06c
AT1G62660.1	-->	SPCC191.11
AT1G53030.1	-->	SPBC26H8.14c
AT1G60900.1	-->	SPBC146.07
AT1G59760.1	-->	SPAC6F12.16c
AT1G56290.1	-->	SPAC30D11.09
AT1G67550.1	-->	SPAC1952.11c
AT1G59890.1	-->	SPBC1734.16c
AT1G07270.1	-->	SPBC14C8.07c
AT1G11390.1	-->	SPBC21C3.03
AT1G60810.1	-->	SPAC22A12.16
AT1G03475.1	-->	SPAC222.11
AT1G23280.1	-->	SPAC222.06
AT1G61000.1	-->	SPAC27F1.04c
AT1G29850.1	-->	SPAC23C4.09c
AT1G03150.1	-->	SPCC16C4.12
AT1G03140.1	-->	SPCC126.14
AT1G61040.1	-->	SPBC651.09c
AT1G67490.1	-->	SPAC6G10.09
AT1G03330.1	-->	SPCC1620.01c
AT1G67500.1	-->	SPAC688.10
AT1G56450.1	-->	SPBC577.10
AT1G03350.1	-->	SPAC22A12.14c
AT1G03360.1	-->	SPAC2F7.14c
AT1G60970.1	-->	SPCC576.07
AT1G03280.1	-->	SPAC458.07
AT1G59900.1	-->	SPAC26F1.03
AT1G29330.1	-->	SPBP8B7.22
AT1G29320.1	-->	SPBC83.15
AT1G62020.1	-->	SPBPJ4664.04
AT1G04290.1	-->	SPBC31F10.02
AT1G48050.1	-->	SPBC543.03c
AT1G63160.1	-->	SPAC1687.03c
AT1G60620.1	-->	SPBC1289.07c
AT1G63210.1	-->	SPAC1F7.01c
AT1G29260.1	-->	SPAC17D4.01
AT1G60780.1	-->	SPBP16F5.07
AT1G63440.1	-->	SPBC29A3.01
AT1G03530.1	-->	SPBC30D10.15
AT1G53720.1	-->	SPBC17G9.05
AT1G60070.1	-->	SPCP1E11.06
AT1G27320.1	-->	SPAC27E2.09
AT1G27310.1	-->	SPAC15F9.03c
AT1G53280.1	-->	SPAC22E12.03c
AT1G60080.1	-->	SPBC17D1.03c
AT1G53750.1	-->	SPBC16C6.07c
AT1G60740.1	-->	SPCC330.06c
AT1G50670.1	-->	SPAC24C9.14
AT1G32130.1	-->	SPBC19G7.16
AT1G80190.1	-->	SPBP23A10.09
AT1G54320.1	-->	SPBC1773.11c
AT1G54250.1	-->	SPBC14C8.12
AT1G26520.1	-->	SPBC15D4.05
AT1G77140.1	-->	SPAC2G11.03c
AT1G34150.1	-->	SPAC25B8.05
AT1G80070.1	-->	SPAC4F8.12c
AT1G28490.1	-->	SPBC36B7.07
AT1G34130.1	-->	SPBC1271.02
AT1G32210.1	-->	SPAC6F6.05
AT1G09870.1	-->	SPBC428.03c
AT1G20920.1	-->	SPCC10H11.01
AT1G31970.1	-->	SPBC17D1.06
AT1G28510.1	-->	SPBC1703.11
AT1G79610.1	-->	SPAC15A10.06
AT1G09815.1	-->	SPBC12D12.02c
AT1G09830.1	-->	SPBC405.01
AT1G34065.1	-->	SPAC12B10.09
AT1G80230.1	-->	SPAC1296.02
AT1G56110.1	-->	SPBC646.10c
AT1G66080.1	-->	SPBC21H7.06c
AT1G23740.1	-->	SPBC16A3.02c
AT1G29990.1	-->	SPAC3A11.13
AT1G03060.1	-->	SPBC28E12.06c
AT1G29940.1	-->	SPBP23A10.07
AT1G54115.1	-->	SPAC3A12.06c
AT1G32340.1	-->	SPAC1002.14
AT1G79150.1	-->	SPBC887.03c
AT1G29900.1	-->	SPAC22G7.06c
AT1G29880.1	-->	SPAC3F10.03
AT1G20630.1	-->	SPCC757.07c
AT1G67420.1	-->	SPCC1259.02c
AT1G54210.1	-->	SPAC1783.06c
AT1G57600.1	-->	SPAC24H6.01c
AT1G32220.1	-->	SPCC1840.09
AT1G11100.1	-->	SPAC17A2.12
AT1G34200.1	-->	SPAC513.06c
AT1G54140.1	-->	SPAC12G12.05c
AT1G03030.1	-->	SPAC227.14
AT1G30000.1	-->	SPAC2E1P5.01c
AT1G77030.1	-->	SPAC31A2.07c
AT1G03000.1	-->	SPAC17A5.01
AT1G02970.1	-->	SPCC18B5.03
AT1G79890.1	-->	SPAC3G6.11
AT1G26670.1	-->	SPBC3B9.10
AT1G63810.1	-->	SPBC776.08c
AT1G44900.1	-->	SPBC4.04c
AT1G44910.1	-->	SPAC4D7.13
AT1G04860.1	-->	SPAC23G3.08c
AT1G55090.1	-->	SPCC553.02
AT1G09020.1	-->	SPAC1556.08c
AT1G51720.1	-->	SPCC622.12c
AT1G65290.1	-->	SPAC4H3.09
AT1G21640.1	-->	SPAC3H5.11
AT1G31220.1	-->	SPCC569.08c
AT1G21630.1	-->	SPBC800.10c
AT1G31230.1	-->	SPBC776.03
AT1G18320.1	-->	SPBC25H2.04c
AT1G18335.1	-->	SPCC825.04c
AT1G18310.1	-->	SPAC23D3.10c
AT1G18340.1	-->	SPBC30B4.07c
AT1G04945.1	-->	SPCC613.07
AT1G08780.1	-->	SPAC227.05
AT1G55805.1	-->	SPBC16E9.06c
AT1G65030.1	-->	SPCC16C4.08c
AT1G17530.1	-->	SPCC16A11.09c
AT1G21580.1	-->	SPBC337.12
AT1G04900.1	-->	SPAC25A8.03c
AT1G77940.1	-->	SPAC9G1.03c
AT1G18270.1	-->	SPBC19C2.07
AT1G08840.1	-->	SPBC16D10.04c
AT1G28060.1	-->	SPAC29E6.02
AT1G51450.1	-->	SPBC13G1.08c
AT1G80880.1	-->	SPBC19G7.07c
AT1G01800.1	-->	SPBC1709.07
AT1G25260.1	-->	SPBC11G11.03
AT1G21720.1	-->	SPCC63.12c
AT1G02130.1	-->	SPBC1703.10
AT1G04635.1	-->	SPCC830.09c
AT1G51510.1	-->	SPAC23A1.09
AT1G31480.1	-->	SPAC20G8.02
AT1G02140.1	-->	SPBC3B9.08c
AT1G10520.1	-->	SPAC2F7.06c
AT1G51390.1	-->	SPBC1709.19c
AT1G21760.1	-->	SPCC1827.08c
AT1G25350.1	-->	SPBC342.02
AT1G01760.1	-->	SPBC16A3.06
AT1G24510.1	-->	SPAC1420.02c
AT1G24706.1	-->	SPAC1D4.14
AT1G78010.1	-->	SPAC222.05c
AT1G21700.1	-->	SPAC23H3.10
AT1G01930.1	-->	SPCC1827.04
AT1G02120.1	-->	SPBC20F10.07
AT1G25155.1	-->	SPBC1539.09c
AT1G10580.1	-->	SPBC6B1.10
AT1G21660.1	-->	SPAC17A5.12
AT1G55150.1	-->	SPBP8B7.16c
AT1G04730.1	-->	SPBC902.02c
AT1G21690.1	-->	SPAC23D3.02
AT1G80930.1	-->	SPBC13E7.01
AT1G08370.1	-->	SPBC3B9.21
AT1G61700.1	-->	SPAC1B3.12c
AT1G13690.1	-->	SPBC428.12c
AT1G47250.1	-->	SPAC6G10.04c
AT1G61690.1	-->	SPAC19A8.05c
AT1G61570.1	-->	SPAC17C9.09c
AT1G13700.1	-->	SPCC16C4.10
AT1G05190.1	-->	SPAC12G12.08
AT1G69520.1	-->	SPBC3B9.04
AT1G69670.1	-->	SPAC24H6.03
AT1G69680.1	-->	SPCC1840.01c
AT1G13870.1	-->	SPAC30.02c
AT1G08190.1	-->	SPAP27G11.05c
AT1G13950.1	-->	SPAC26H5.10c
AT1G47290.1	-->	SPBC3F6.02c
AT1G64550.1	-->	SPBC29A3.09c
AT1G05300.1	-->	SPBC16D10.06
AT1G64520.1	-->	SPBC16G5.01
AT1G69620.1	-->	SPAC23A1.08c
AT1G18720.1	-->	SPAC16E8.02
AT1G45233.2	-->	SPBC577.04
AT1G18480.1	-->	SPCC1840.07c
AT1G18550.1	-->	SPBC2F12.13
AT1G45332.1	-->	SPBC1306.01c
AT1G05055.1	-->	SPCC1682.07
AT1G18440.1	-->	SPBC2D10.15c
AT1G27400.1	-->	SPBC2F12.04
AT1G18690.1	-->	SPBC1289.13c
AT1G13580.1	-->	SPAC1A6.09c
AT1G18610.1	-->	SPCC1223.06
AT1G54870.1	-->	SPAC4H3.08
AT1G64880.1	-->	SPAC4G9.17c
AT1G05120.1	-->	SPCC330.01c
AT1G64790.1	-->	SPAC18G6.05c
AT1G75510.1	-->	SPBC1198.13c
AT1G16970.1	-->	SPCC126.02c
AT1G16960.1	-->	SPAPB2B4.07
AT1G19340.1	-->	SPAC22G7.07c
AT1G72440.1	-->	SPAC4F10.09c
AT1G07980.1	-->	SPCC16C4.22
AT1G22170.1	-->	SPAC26F1.06
AT1G08130.1	-->	SPAC20G8.01
AT1G78580.1	-->	SPAC328.03
AT1G78570.1	-->	SPBPB2B2.11
AT1G50010.1	-->	SPBC800.05c
AT1G30470.1	-->	SPCC663.01c
AT1G75340.1	-->	SPBC15D4.10c
AT1G75330.1	-->	SPAC4G9.10
AT1G72550.1	-->	SPAC23A1.12c
AT1G19120.1	-->	SPBC3D6.08c
AT1G14300.1	-->	SPAC26F1.12c
AT1G14290.1	-->	SPBC887.15c
AT1G14340.1	-->	SPAC10F6.06
AT1G14360.1	-->	SPBC839.11c
AT1G78800.1	-->	SPBC11B10.01
AT1G77840.1	-->	SPAC2F7.05c
AT1G70310.1	-->	SPBC12C2.07c
AT1G78770.1	-->	SPAC6F12.15c
AT1G47760.1	-->	SPAC11E3.06
AT1G07670.1	-->	SPBC31E1.02c
AT1G50030.1	-->	SPBC216.07c
AT1G72340.1	-->	SPCC11E10.07c
AT1G72330.1	-->	SPBC582.08
AT1G16590.1	-->	SPBC12D12.09
AT1G52980.1	-->	SPAC6F6.03c
AT1G16570.1	-->	SPAC23C4.14
AT1G69370.1	-->	SPAC16E8.04c
AT1G07830.1	-->	SPCC4G3.06c
AT1G22450.1	-->	SPCC1442.08c
AT1G25682.1	-->	SPBC18H10.10c
AT1G21900.1	-->	SPCC24B10.17
AT1G80620.1	-->	SPBC11B10.04c
AT1G02410.1	-->	SPAC1420.04c
AT1G16800.1	-->	SPBC29A10.10c
AT1G26170.1	-->	SPAC22H10.03c
AT1G01350.1	-->	SPBC13E7.02
AT1G48850.1	-->	SPCC1223.14
AT1G80560.1	-->	SPBC1A4.02c
AT1G55300.1	-->	SPAC13F5.02c
AT1G31660.1	-->	SPBC13G1.09
AT1G10490.1	-->	SPAC20G8.09c
AT1G78190.1	-->	SPAC31A2.02
AT1G80690.1	-->	SPAPYUG7.06
AT1G24290.1	-->	SPAC26H5.02c
AT1G21840.1	-->	SPAC29A4.13
AT1G80670.1	-->	SPBC16A3.05c
AT1G80680.1	-->	SPAC1486.05
AT1G49880.1	-->	SPAC3G6.08
AT1G30825.1	-->	SPAC6F6.10c
AT1G26340.1	-->	SPCC16A11.10c
AT1G58440.1	-->	SPBC713.12
AT1G30640.1	-->	SPAC821.12
AT1G72730.1	-->	SPAC1006.07
AT1G26480.1	-->	SPAC8E11.02c
AT1G64480.1	-->	SPCC830.06
AT1G10030.1	-->	SPBC337.09
AT1G10040.1	-->	SPAC4A8.10
AT1G16900.1	-->	SPAC1834.05
AT1G52300.1	-->	SPAPB17E12.05
AT1G10170.1	-->	SPCC18.03
AT1G49980.1	-->	SPCC553.07c
AT1G26200.1	-->	SPBC3E7.15c
AT1G30820.1	-->	SPAC10F6.03c
AT1G80500.1	-->	SPBC11G11.04
AT1G26270.1	-->	SPAC343.19
AT1G60360.1	-->	SPAP32A8.03c
AT1G76860.1	-->	SPBC9B6.05c
AT1G68200.1	-->	SPBC1718.07c
AT1G48420.1	-->	SPAC922.03
AT1G22660.1	-->	SPCC645.10
AT1G74050.1	-->	SPCC622.18
AT1G35350.1	-->	SPCC1827.07c
AT1G67730.1	-->	SPAC4G9.15
AT1G50510.1	-->	SPBC1861.05
AT1G05940.1	-->	SPBC19F8.06c
AT1G48430.1	-->	SPAC977.16c
AT1G04130.1	-->	SPAC17A2.04c
AT1G20000.1	-->	SPAC1002.04c
AT1G15440.1	-->	SPBC713.04c
AT1G15130.1	-->	SPAC17G6.05c
AT1G11680.1	-->	SPAC13A11.02c
AT1G71270.1	-->	SPBC336.11
AT1G19920.1	-->	SPBC27.08c
AT1G03980.1	-->	SPAC3H1.10
AT1G71840.1	-->	SPAC25H1.08c
AT1G17760.1	-->	SPAC6F12.17
AT1G67960.1	-->	SPBC13G1.05
AT1G12350.1	-->	SPCC4B3.18
AT1G67120.1	-->	SPCC737.08
AT1G76630.1	-->	SPCC1919.05
AT1G62430.1	-->	SPBC13A2.03
AT1G17820.1	-->	SPBC23G7.06c
AT1G76490.1	-->	SPCC162.09c
AT1G11790.1	-->	SPBC30D10.16
AT1G11660.1	-->	SPAC110.04c
AT1G71230.1	-->	SPAC1687.13c
AT1G12470.1	-->	SPCC790.02
AT1G48410.1	-->	SPCC736.11
AT1G55920.1	-->	SPAC1039.08
AT1G11780.1	-->	SPBC13G1.04c
AT1G06720.1	-->	SPBC31E1.06
AT1G17880.1	-->	SPAC4F10.14c
AT1G71340.1	-->	SPAC4D7.02c
AT1G50200.1	-->	SPAC23C11.09
AT1G71090.1	-->	SPAC5D6.04
AT1G60170.1	-->	SPBC119.13c
AT1G76690.1	-->	SPAC5H10.04
AT1G20110.1	-->	SPBC9B6.03
AT1G04080.1	-->	SPBC4B4.09
AT1G05890.1	-->	SPAC328.02
AT1G11890.1	-->	SPBC2A9.08c
AT1G60140.1	-->	SPAC19G12.15c
AT1G11880.1	-->	SPAC18B11.05
AT1G50500.1	-->	SPAC3A12.15
AT1G66740.1	-->	SPCC663.05c
AT1G12230.1	-->	SPCC1020.06c
AT1G48175.1	-->	SPBC16D10.10
AT1G29150.1	-->	SPAC23G3.11
AT1G76400.1	-->	SPAC27F1.07
AT1G71360.1	-->	SPBC3E7.09
AT1G50480.1	-->	SPBC839.16
AT1G66680.1	-->	SPBC839.14c
AT1G20010.1	-->	SPBC26H8.07c
AT1G05910.1	-->	SPAC31G5.19
AT1G76970.1	-->	SPAC1F3.05
AT1G55460.1	-->	SPBC365.09c
AT1G12360.1	-->	SPCC584.05
AT1G53530.1	-->	SPBC2D10.07c
AT1G71410.1	-->	SPBP23A10.10
AT1G35630.1	-->	SPAC57A7.09
AT1G17690.1	-->	SPCC1827.01c
AT1G66580.1	-->	SPAP7G5.05
AT1G66520.1	-->	SPAC1805.09c
AT1G60490.1	-->	SPAC458.05
AT1G04230.1	-->	SPAC12G12.02
AT1G67630.1	-->	SPCC553.09c
AT1G15080.1	-->	SPBC409.18
AT1G67070.1	-->	SPBC2G2.16
AT1G74030.1	-->	SPBC1815.01
AT1G68100.1	-->	SPAP8A3.03
AT1G17730.1	-->	SPBC13G1.12
AT1G32750.1	-->	SPAC2G11.14
AT1G76810.1	-->	SPAC56F8.03
AT1G74310.1	-->	SPBC16D10.08c
AT1G20575.1	-->	SPAC31G5.16c
AT1G43670.1	-->	SPBC1198.14c
AT1G76300.1	-->	SPBC19C2.14
AT1G68000.1	-->	SPAC1D4.08
AT1G63110.1	-->	SPAC1952.01
AT1G04170.1	-->	SPBC17G9.09
AT1G71790.1	-->	SPAC631.01c
AT1G60200.1	-->	SPBC839.10
AT1G66860.1	-->	SPBPB2B2.05
AT1G03910.1	-->	SPBC2F12.12c
AT1G18040.1	-->	SPBC19F8.07
AT1G74260.1	-->	SPAC6F12.10c
AT1G74340.1	-->	SPBC21B10.11
AT1G71440.1	-->	SPAC22H10.10
AT1G66590.1	-->	SPCC1672.04c
AT1G11870.1	-->	SPAC25B8.06c
AT1G35470.2	-->	SPCC1259.12c
AT1G10840.1	-->	SPAC821.05
AT1G49040.2	-->	SPCC297.05
AT1G48520.1	-->	SPAC343.13
AT1G30450.2	-->	SPBC18H10.16
AT1G14400.2	-->	SPAC18B11.07c
AT1G17980.1	-->	SPBC646.04
AT1G02840.2	-->	SPAC16.02c
AT1G19140.1	-->	SPAC19G12.11
AT1G63855.1	-->	SPAC3A11.03
AT1G49340.1	-->	SPBC577.06c
AT1G13560.1	-->	SPAC22A12.10
AT1G17680.2	-->	SPCC16C4.14c
AT1G06470.2	-->	SPAC22E12.01
AT1G48030.2	-->	SPAC1002.09c
AT1G06790.1	-->	SPBC2G5.07c
AT1G78870.2	-->	SPAC11E3.04c
AT1G21370.2	-->	SPAC57A10.07
AT1G11930.2	-->	SPAC644.09
AT1G18660.1	-->	SPBC14F5.10c
AT1G03190.2	-->	SPAC1D4.12
AT1G75670.2	-->	SPBC3B9.07c
AT1G06220.1	-->	SPBC215.12
AT1G18640.2	-->	SPBC3H7.07c
AT1G17720.2	-->	SPAC227.07c
AT1G28960.2	-->	SPAC6G9.05
AT1G09270.2	-->	SPBC1604.08c
AT1G14570.1	-->	SPAC2C4.15c
AT1G16560.3	-->	SPAC823.07
AT1G08750.3	-->	SPCC11E10.02c
AT1G04640.2	-->	SPAC4F10.05c
AT1G04950.3	-->	SPCC16C4.18c
AT1G08110.3	-->	SPBC12C2.12c
AT1G16810.2	-->	SPAC31G5.21
AT1G18070.2	-->	SPCC584.04
AT1G27840.3	-->	SPBC577.09
AT1G31870.2	-->	SPCC1620.10
AT1G36310.2	-->	SPAC13D6.03c
AT1G48760.3	-->	SPAC144.06
AT1G51160.2	-->	SPAC3G9.16c
AT1G57720.2	-->	SPAC29A4.02c
AT1G61010.3	-->	SPAC17G6.16c
AT1G65700.2	-->	SPCC1840.10
AT1G66570.2	-->	SPAC2F3.08
AT1G72660.3	-->	SPBC354.01
AT1G73960.2	-->	SPAC3A12.05c
AT1G78900.2	-->	SPAC343.05
AT1G01020.2	-->	SPAPB1A10.15
AT1G01920.2	-->	SPBC1709.13c
AT1G07840.3	-->	SPAC18B11.06
AT1G08630.4	-->	SPAC23H3.09c
AT1G08820.2	-->	SPAC17C9.12
AT1G54220.2	-->	SPCC794.07
AT1G30460.2	-->	SPAC227.08c
AT1G10865.1	-->	SPBC16A3.16
AT1G02145.1	-->	SPBC1734.12c
AT1G09840.6	-->	SPAC1687.15
AT1G01910.4	-->	SPAC1142.06
AT1G17280.2	-->	SPAC10F6.05c
AT1G31170.2	-->	SPBC106.02c
AT1G32410.5	-->	SPAC630.11
AT1G48900.2	-->	SPCC188.06c
AT1G53165.2	-->	SPAC2C4.14c
AT1G53710.2	-->	SPAC630.12
AT1G53850.2	-->	SPAC323.02c
AT1G60430.2	-->	SPBC1778.08c
AT1G61150.5	-->	SPAC12B10.13
AT1G69740.2	-->	SPAC1805.06c
AT1G79210.3	-->	SPCC1442.06
AT1G79230.3	-->	SPCC4B3.01
AT1G80380.3	-->	SPAC630.09c
AT1G07705.2	-->	SPCC4G3.15c
AT1G77300.2	-->	SPAC29B12.02c
AT1G62850.3	-->	SPAC589.11
AT1G11755.1	-->	SPBC2A9.06c
AT1G07615.1	-->	SPAP8A3.11c
AT1G33980.2	-->	SPAC13G7.03
AT1G48360.2	-->	SPBC146.06c
AT1G73430.2	-->	SPBC1539.05
AT1G14240.4	-->	SPCC11E10.05c
AT1G52370.3	-->	SPCC1739.02c
AT1G56190.2	-->	SPBC14F5.04c
AT1G14650.2	-->	SPAC22A12.09c
AT1G30550.2	-->	SPAC2G11.15c
AT1G36050.2	-->	SPAC24B11.08c
AT1G68310.2	-->	SPAC144.16
AT1G55250.2	-->	SPCC970.10c
AT1G26110.2	-->	SPBC800.09
AT1G58280.3	-->	SPAC5H10.03
AT1G67580.2	-->	SPBC18H10.15
AT1G67320.2	-->	SPBC17D11.06
AT1G67140.3	-->	SPBC27B12.08
AT1G11860.3	-->	SPAC31G5.14
AT1G72560.3	-->	SPBP8B7.09c
AT1G36160.2	-->	SPAC56E4.04c
AT1G49760.2	-->	SPAC57A7.04c
AT1G62180.2	-->	SPAC13G7.06
AT1G55900.2	-->	SPBC17A3.01c
AT1G04830.2	-->	SPAC1952.17c
AT1G02080.2	-->	SPAC20G8.06
AT1G16010.3	-->	SPBC25H2.08c
AT1G20960.2	-->	SPAC9.03c
AT1G71220.2	-->	SPBPJ4664.06
AT1G73020.2	-->	SPBC691.05c
AT1G79940.4	-->	SPBC36B7.03
AT1G70190.2	-->	SPCC4B3.09c
AT1G77180.3	-->	SPCC188.11
AT1G35530.2	-->	SPAC9.05
AT2G04940.1	-->	SPAC343.06c
AT2G19385.1	-->	SPBC215.06c
AT2G26200.1	-->	SPBC3H7.11
AT2G44520.1	-->	SPBC365.02c
AT2G18290.1	-->	SPBC1A4.01
AT2G41500.1	-->	SPAC227.12
AT2G26230.1	-->	SPCC1223.09
AT2G23740.1	-->	SPBC428.08c
AT2G37690.1	-->	SPCC1322.13
AT2G44100.1	-->	SPAC22H10.12c
AT2G38730.1	-->	SPBC1709.04c
AT2G42490.1	-->	SPAC2E1P3.04
AT2G30710.1	-->	SPBC530.01
AT2G18390.1	-->	SPAC22F3.05c
AT2G26780.1	-->	SPAC1782.01
AT2G15790.1	-->	SPAC1B3.03c
AT2G47980.1	-->	SPAC17H9.20
AT2G15230.1	-->	SPBC14C8.15
AT2G04900.1	-->	SPAC1782.12c
AT2G47990.1	-->	SPBC428.19c
AT2G26350.1	-->	SPBC17A3.10
AT2G46520.1	-->	SPBC30B4.05
AT2G45790.1	-->	SPAC1556.07
AT2G47210.1	-->	SPAC9G1.13c
AT2G31810.1	-->	SPBC14C8.04
AT2G26280.1	-->	SPAC11H11.03c
AT2G22400.1	-->	SPAC23C4.17
AT2G43770.1	-->	SPBC1289.11
AT2G03430.1	-->	SPAC6C3.08
AT2G26300.1	-->	SPAC23H3.13c
AT2G38770.1	-->	SPBC646.02
AT2G21150.1	-->	SPCC1020.12c
AT2G45730.1	-->	SPBC800.08
AT2G14255.1	-->	SPAC2F7.10
AT2G46890.1	-->	SPCC594.04c
AT2G46900.1	-->	SPAC1142.01
AT2G25050.1	-->	SPAC20G4.02c
AT2G31660.1	-->	SPCC550.11
AT2G42810.1	-->	SPBC3F6.01c
AT2G27120.1	-->	SPBC25H2.13c
AT2G24990.1	-->	SPAC10F6.10
AT2G44270.1	-->	SPBC2G5.03
AT2G26080.1	-->	SPAC13G6.06c
AT2G28190.1	-->	SPAC821.10c
AT2G39440.1	-->	SPAC12B10.15c
AT2G18250.1	-->	SPAC1F12.08
AT2G35340.1	-->	SPBC19C2.01
AT2G25100.1	-->	SPAC4G9.02
AT2G40490.1	-->	SPCC4B3.05c
AT2G20990.1	-->	SPAPYUK71.03c
AT2G20280.1	-->	SPBC28F2.02
AT2G20980.1	-->	SPBC1347.10
AT2G29150.1	-->	SPAC8E11.10
AT2G17420.1	-->	SPBC3F6.03
AT2G25110.1	-->	SPAPB1E7.09
AT2G34720.1	-->	SPBC725.11c
AT2G39260.1	-->	SPAC19A8.08
AT2G29140.1	-->	SPAC1687.22c
AT2G20930.1	-->	SPAC15A10.12c
AT2G26990.1	-->	SPAPB17E12.04c
AT2G35370.1	-->	SPBP19A11.01
AT2G41380.1	-->	SPAC25B8.09
AT2G19560.1	-->	SPAC1B3.08
AT2G16440.1	-->	SPCC16A11.17
AT2G16790.1	-->	SPAC4G9.12
AT2G19540.1	-->	SPBC1711.07
AT2G44580.1	-->	SPAC31A2.15c
AT2G44610.1	-->	SPAC4C5.02c
AT2G27020.1	-->	SPCC1795.04c
AT2G44740.1	-->	SPBC20F10.10
AT2G18220.1	-->	SPAC1142.04
AT2G20635.1	-->	SPCC1322.12c
AT2G34750.1	-->	SPAC18G6.11c
AT2G26140.1	-->	SPCC965.04c
AT2G42710.1	-->	SPAC1610.02c
AT2G03270.1	-->	SPCC737.07c
AT2G21410.1	-->	SPAC16E8.07c
AT2G26660.1	-->	SPCC1322.14c
AT2G41860.1	-->	SPACUNK12.02c
AT2G46230.1	-->	SPBC32H8.04c
AT2G37290.1	-->	SPBC215.01
AT2G18110.1	-->	SPCC1450.04
AT2G17900.1	-->	SPBP8B7.07c
AT2G33040.1	-->	SPBC1734.13
AT2G04650.1	-->	SPBC13G1.02
AT2G18100.1	-->	SPAC6F6.13c
AT2G13370.1	-->	SPAC1783.05
AT2G43110.1	-->	SPBC23G7.07c
AT2G46290.1	-->	SPAC4D7.05
AT2G18600.1	-->	SPCC777.10c
AT2G40190.1	-->	SPCC330.08
AT2G21380.1	-->	SPBC1604.20c
AT2G30920.1	-->	SPCC162.05
AT2G04660.1	-->	SPBP23A10.04
AT2G39840.1	-->	SPBC776.02c
AT2G20060.1	-->	SPBC2D10.08c
AT2G40550.1	-->	SPAC1687.04
AT2G37990.1	-->	SPBC29A3.16
AT2G47420.1	-->	SPBC336.02
AT2G20000.1	-->	SPAC17C9.01c
AT2G15430.1	-->	SPCC1442.10c
AT2G38050.1	-->	SPAC9.08c
AT2G18760.1	-->	SPCP25A2.02c
AT2G40010.1	-->	SPCC18.14c
AT2G38020.1	-->	SPAC824.05
AT2G18040.1	-->	SPCC16C4.03
AT2G17980.1	-->	SPCC74.01
AT2G40090.1	-->	SPBC15C4.02
AT2G16570.1	-->	SPAC4D7.08c
AT2G38905.1	-->	SPBC713.11c
AT2G18740.1	-->	SPBC11G11.06c
AT2G39930.1	-->	SPBC1683.07
AT2G46110.1	-->	SPAC5H10.09c
AT2G19870.1	-->	SPBC1347.13c
AT2G39990.1	-->	SPBC4C3.07
AT2G13440.1	-->	SPBC30B4.06c
AT2G04520.1	-->	SPBC25H2.07
AT2G41880.1	-->	SPBC1198.05
AT2G25280.1	-->	SPAC4H3.04c
AT2G34520.1	-->	SPAC23H3.07c
AT2G38940.1	-->	SPBC1683.01
AT2G26400.1	-->	SPBC887.01
AT2G32960.1	-->	SPBC17A3.03c
AT2G40730.1	-->	SPAC15A10.13
AT2G39550.1	-->	SPAC2E1P5.04c
AT2G43190.1	-->	SPBC1703.01c
AT2G17265.1	-->	SPBC4C3.03
AT2G26430.1	-->	SPAC1296.05c
AT2G15240.1	-->	SPBC25H2.14
AT2G45000.1	-->	SPAC26A3.15c
AT2G34570.1	-->	SPCC18.12c
AT2G42120.2	-->	SPAC27E2.05
AT2G40360.1	-->	SPBC4F6.13c
AT2G40770.1	-->	SPAC144.05
AT2G44510.1	-->	SPCC613.08
AT2G40780.1	-->	SPBC146.08c
AT2G04845.1	-->	SPBC577.03c
AT2G16710.1	-->	SPCC645.03c
AT2G41670.1	-->	SPBC25B2.04c
AT2G18900.1	-->	SPAC1B3.13
AT2G33560.1	-->	SPCC1795.01c
AT2G45300.1	-->	SPAC1834.02
AT2G04740.1	-->	SPAC13D6.04c
AT2G45270.1	-->	SPCC1259.10
AT2G47730.1	-->	SPCC965.07c
AT2G41790.1	-->	SPACUNK4.12c
AT2G17790.1	-->	SPCC777.13
AT2G45330.1	-->	SPAC2C4.12c
AT2G03690.1	-->	SPAC1687.12c
AT2G23960.1	-->	SPAC13C5.04
AT2G45240.1	-->	SPBC3E7.10
AT2G15900.1	-->	SPCC16A11.04
AT2G18510.1	-->	SPAC31G5.01
AT2G40700.1	-->	SPBC21H7.04
AT2G47790.1	-->	SPCC63.06
AT2G34470.1	-->	SPCPB16A4.05c
AT2G40650.1	-->	SPBC19C2.08
AT2G40290.1	-->	SPAC3G9.09c
AT2G25830.1	-->	SPBC8D2.12c
AT2G13540.1	-->	SPAC6G10.07
AT2G32320.1	-->	SPCC63.07
AT2G39390.1	-->	SPCC613.05c
AT2G25840.1	-->	SPAC3G9.13c
AT2G28880.1	-->	SPBP8B7.29
AT2G28860.1	-->	SPAC19A8.04
AT2G20420.1	-->	SPCC1620.08
AT2G25870.1	-->	SPAC25B8.12c
AT2G01540.1	-->	SPCC962.01
AT2G28620.1	-->	SPAC25G10.07c
AT2G46560.1	-->	SPBC1105.10
AT2G20510.1	-->	SPBC14C8.02
AT2G21510.1	-->	SPAC4H3.01
AT2G31450.1	-->	SPAC30D11.07
AT2G27600.1	-->	SPAC2G11.06
AT2G29570.1	-->	SPBC16D10.09
AT2G05830.1	-->	SPBC23E6.10c
AT2G07690.1	-->	SPAC1B2.05
AT2G03780.1	-->	SPCC736.09c
AT2G27450.1	-->	SPCC965.09
AT2G32590.1	-->	SPCC306.03c
AT2G24170.1	-->	SPBC1105.08
AT2G31030.1	-->	SPBC2F12.05c
AT2G38560.1	-->	SPAC20H4.03c
AT2G20560.1	-->	SPCC830.07c
AT2G35920.1	-->	SPBC15C4.05
AT2G31260.1	-->	SPBC15D4.07c
AT2G34260.1	-->	SPAC1A6.02
AT2G29990.1	-->	SPAC3A11.07
AT2G39340.1	-->	SPBC2A9.11c
AT2G31300.1	-->	SPBC14C8.06
AT2G28720.1	-->	SPCC622.09
AT2G24500.1	-->	SPCC550.15c
AT2G36740.1	-->	SPBP35G2.13c
AT2G17250.1	-->	SPBC1604.06c
AT2G17190.1	-->	SPAC26A3.16
AT2G30200.1	-->	SPAC11G7.05c
AT2G31305.1	-->	SPAC6B12.13
AT2G30000.1	-->	SPAC23H3.02c
AT2G34210.1	-->	SPAC23C4.19
AT2G14110.1	-->	SPBP8B7.31
AT2G28390.1	-->	SPAC1D4.03c
AT2G20490.1	-->	SPAP27G11.13c
AT2G21790.1	-->	SPAC1F7.05
AT2G03820.1	-->	SPAC16C9.03
AT2G05630.1	-->	SPBP8B7.24c
AT2G34050.1	-->	SPAC3A12.12
AT2G34357.1	-->	SPAPB8E5.07c
AT2G30260.1	-->	SPBC4B4.07c
AT2G06530.1	-->	SPAC4F8.01
AT2G32600.1	-->	SPBC21C3.05
AT2G20580.1	-->	SPBP19A11.03c
AT2G33730.1	-->	SPCC63.11
AT2G32220.1	-->	SPCC74.05
AT2G01070.1	-->	SPAC26H5.07c
AT2G43650.1	-->	SPBC3B8.09
AT2G44050.1	-->	SPBC409.13
AT2G27970.1	-->	SPBC1734.14c
AT2G32410.1	-->	SPAC323.06c
AT2G29260.1	-->	SPCC1739.08c
AT2G22450.1	-->	SPBC23E6.06c
AT2G34970.1	-->	SPAC8C9.15c
AT2G29210.1	-->	SPCC825.05c
AT2G38670.1	-->	SPAC15E1.05c
AT2G44070.1	-->	SPAC21E11.06
AT2G36230.1	-->	SPAC3F10.09
AT2G16940.1	-->	SPAC19G12.07c
AT2G03120.1	-->	SPAC25B8.17
AT2G20690.1	-->	SPCC1450.13c
AT2G32720.1	-->	SPBC29A10.16c
AT2G36190.1	-->	SPAC8E11.01c
AT2G27200.1	-->	SPAC3F10.16c
AT2G34980.1	-->	SPCC550.04c
AT2G36930.1	-->	SPAC19B12.11c
AT2G16860.1	-->	SPBC3E7.13c
AT2G43360.1	-->	SPCC1235.02
AT2G07050.1	-->	SPAC13G7.01c
AT2G35720.1	-->	SPCC63.13
AT2G19760.1	-->	SPAC4A8.15c
AT2G31970.1	-->	SPAC1556.01c
AT2G22500.1	-->	SPAC139.02c
AT2G22480.1	-->	SPBC16H5.02
AT2G31170.1	-->	SPAC29E6.06c
AT2G05170.1	-->	SPAC823.12
AT2G20330.1	-->	SPAC343.17c
AT2G01290.1	-->	SPAC144.12
AT2G22530.1	-->	SPAC13G6.03
AT2G37790.1	-->	SPAC26F1.07
AT2G32070.1	-->	SPCC18.06c
AT2G35035.1	-->	SPAC3A12.09c
AT2G32730.1	-->	SPBC17D11.07c
AT2G30390.1	-->	SPCC320.09
AT2G39800.2	-->	SPAC821.11
AT2G37020.1	-->	SPAC30.03c
AT2G21470.1	-->	SPBC16H5.03c
AT2G43400.1	-->	SPAC20G8.04c
AT2G31200.1	-->	SPAC20G4.06c
AT2G14660.1	-->	SPBC21.03c
AT2G25950.1	-->	SPBP35G2.02
AT2G21440.1	-->	SPBC4F6.14
AT2G36390.1	-->	SPCC63.02c
AT2G44660.1	-->	SPAC17C9.07
AT2G39630.1	-->	SPBC56F2.10c
AT2G01690.1	-->	SPBC25H2.03
AT2G07698.1	-->	SPAC14C4.14
AT2G27760.1	-->	SPAC343.15
AT2G29370.1	-->	SPAC22A12.17c
AT2G36130.1	-->	SPAC57A10.03
AT2G39020.1	-->	SPAC1002.07c
AT2G35020.1	-->	SPBC1289.08
AT2G33840.1	-->	SPCC1672.05c
AT2G36305.1	-->	SPAC1687.02
AT2G36300.1	-->	SPCC61.04c
AT2G44140.2	-->	SPAC19B12.08
AT2G37560.2	-->	SPBC685.09
AT2G38130.2	-->	SPBC15D4.06
AT2G47830.2	-->	SPCC1020.03
AT2G40110.2	-->	SPAPJ691.02
AT2G44350.2	-->	SPAC6C3.04
AT2G32160.2	-->	SPBC1778.07
AT2G38280.2	-->	SPBC106.04
AT2G19940.2	-->	SPAC4G9.09c
AT2G47470.1	-->	SPAC17H9.14c
AT2G23820.2	-->	SPCC4G3.17
AT2G27490.2	-->	SPCC14G10.01
AT2G03870.1	-->	SPCC285.12
AT2G05590.2	-->	SPAC8C9.16c
AT2G37410.2	-->	SPAC3A12.16c
AT2G39725.2	-->	SPAC664.12c
AT2G32850.2	-->	SPBC6B1.02
AT2G30350.2	-->	SPAP27G11.15
AT2G47020.1	-->	SPAC2F7.17
AT2G06210.1	-->	SPAC27D7.14c
AT2G03710.3	-->	SPBC317.01
AT2G25710.2	-->	SPBC30D10.07c
AT2G16950.2	-->	SPAC2F3.06c
AT2G21070.2	-->	SPAC27D7.08c
AT2G21270.2	-->	SPBC16A3.09c
AT2G26000.2	-->	SPAC16E8.13
AT2G26590.3	-->	SPBC342.04
AT2G29540.2	-->	SPAC1687.01
AT2G34250.2	-->	SPBC354.02c
AT2G34630.2	-->	SPBPJ4664.01
AT2G37270.2	-->	SPAC328.10c
AT2G37550.2	-->	SPCC622.14
AT2G38710.2	-->	SPAC688.03c
AT2G02560.2	-->	SPAC1565.07c
AT2G26060.2	-->	SPAC806.02c
AT2G26970.2	-->	SPBC1347.07
AT2G33120.2	-->	SPAC6G9.11
AT2G33340.3	-->	SPAC29A4.08c
AT2G40570.2	-->	SPAC3F10.06c
AT2G47760.2	-->	SPAC7D4.06c
AT2G29530.2	-->	SPAC222.03c
AT2G40430.2	-->	SPAC22F8.09
AT2G44860.2	-->	SPAC22E12.13c
AT2G45500.2	-->	SPAC328.04
AT2G19730.3	-->	SPAC1687.06c
AT2G27170.2	-->	SPAC10F6.09c
AT2G43810.2	-->	SPAC2F3.17c
AT2G42330.2	-->	SPAC1486.03c
AT2G03667.1	-->	SPBC4F6.11c
AT2G24200.2	-->	SPAC13A11.05
AT2G30970.2	-->	SPBC725.01
AT2G37500.2	-->	SPBC1271.14
AT2G11000.2	-->	SPBC1861.03
AT2G24490.2	-->	SPCC1753.01c
AT2G39445.1	-->	SPAC22A12.13
AT2G15910.2	-->	SPAC8F11.02c
AT2G34660.2	-->	SPAC3F10.11c
AT2G21540.3	-->	SPAC3H8.10
AT2G35040.2	-->	SPCPB16A4.03c
AT2G39770.2	-->	SPCC1906.01
AT2G01120.2	-->	SPBP23A10.13
AT2G13650.3	-->	SPAC144.18
AT2G30410.2	-->	SPAC8E11.07c
AT2G27710.4	-->	SPAC1071.08
AT3G52390.1	-->	SPBC17A3.08
AT3G61140.1	-->	SPBC215.03c
AT3G06100.1	-->	SPAC977.17
AT3G58140.1	-->	SPCC736.03c
AT3G20050.1	-->	SPBC12D12.03
AT3G02760.1	-->	SPBC2G2.12
AT3G03790.2	-->	SPCC330.11
AT3G42050.1	-->	SPAC7D4.10
AT3G55070.1	-->	SPBC106.13
AT3G66658.2	-->	SPBC21C3.15c
AT3G16980.1	-->	SPAPYUG7.04c
AT3G55440.1	-->	SPCC24B10.21
AT3G16010.1	-->	SPAC1093.01
AT3G42660.1	-->	SPAPB1E7.02c
AT3G06060.1	-->	SPCC1450.15
AT3G50520.1	-->	SPAC1687.21
AT3G45630.1	-->	SPAC16C9.04c
AT3G04780.1	-->	SPBC577.08c
AT3G17740.1	-->	SPBC20F10.05
AT3G49640.1	-->	SPBC1709.06
AT3G62310.1	-->	SPBC16H5.10c
AT3G20060.1	-->	SPCC1259.15c
AT3G51800.1	-->	SPAC23H4.09
AT3G26340.1	-->	SPAC4A8.13c
AT3G49650.1	-->	SPBC1685.15c
AT3G08950.1	-->	SPBC119.06
AT3G51520.1	-->	SPCC1235.15
AT3G52250.1	-->	SPAC22E12.19
AT3G06670.1	-->	SPBC216.01c
AT3G17590.1	-->	SPAC2F7.08c
AT3G03800.1	-->	SPCC825.03c
AT3G16090.1	-->	SPBC17D11.02c
AT3G04740.1	-->	SPBC1A4.10c
AT3G53900.1	-->	SPAC1002.17c
AT3G02710.1	-->	SPAC1952.06c
AT3G20630.1	-->	SPBC6B1.06c
AT3G06170.1	-->	SPAPB1A10.07c
AT3G25980.1	-->	SPBC20F10.06
AT3G19190.1	-->	SPBC31E1.01c
AT3G48730.1	-->	SPCC417.11c
AT3G06290.1	-->	SPCC576.05
AT3G52220.1	-->	SPAC6G10.10c
AT3G55200.1	-->	SPAPJ698.03c
AT3G62940.1	-->	SPAC1952.03
AT3G51460.1	-->	SPBC19F5.03
AT3G27640.1	-->	SPAC17H9.19c
AT3G48750.1	-->	SPBC11B10.09
AT3G61110.1	-->	SPBC1685.10
AT3G50360.1	-->	SPCC1682.04
AT3G20010.1	-->	SPBC23E6.02
AT3G47360.1	-->	SPBC30D10.05c
AT3G08960.1	-->	SPCC1322.06
AT3G17660.1	-->	SPAC824.09c
AT3G11830.1	-->	SPBC25H2.12c
AT3G13050.1	-->	SPAPB1E7.08c
AT3G09720.1	-->	SPAC22F3.08c
AT3G16260.1	-->	SPAC1D4.10
AT3G58180.1	-->	SPAC30C2.02
AT3G15710.1	-->	SPBC1685.03
AT3G61460.1	-->	SPBP4H10.07
AT3G43230.1	-->	SPAPJ696.02
AT3G24830.1	-->	SPAC23A1.11
AT3G54660.1	-->	SPBC17A3.07
AT3G55160.1	-->	SPCC1494.07
AT3G04080.1	-->	SPAC824.08
AT3G18190.1	-->	SPBC106.06
AT3G62840.1	-->	SPAC2C4.03c
AT3G48000.1	-->	SPAC9E9.09c
AT3G12380.1	-->	SPBC365.10
AT3G62870.1	-->	SPBC29A3.04
AT3G11500.1	-->	SPBC4B4.05
AT3G54860.1	-->	SPBC1703.15c
AT3G07100.1	-->	SPAC22F8.08
AT3G12050.1	-->	SPBC1711.08
AT3G48990.1	-->	SPCC1827.03c
AT3G48210.1	-->	SPCC188.04c
AT3G50670.1	-->	SPAC19A8.13
AT3G59650.1	-->	SPBC19C2.12
AT3G48190.1	-->	SPCC23B6.03c
AT3G07180.1	-->	SPAC1F12.09
AT3G45640.1	-->	SPAC24B11.06c
AT3G05590.1	-->	SPAPB17E12.13
AT3G13440.1	-->	SPAC323.05c
AT3G11540.1	-->	SPBC23E6.09
AT3G25940.1	-->	SPCC1259.03
AT3G10610.1	-->	SPBC839.05c
AT3G10410.1	-->	SPAC19G12.10c
AT3G10390.1	-->	SPBC146.09c
AT3G11400.1	-->	SPBC18H10.03
AT3G12170.1	-->	SPAC1071.09c
AT3G62040.1	-->	SPAC24B11.05
AT3G12180.1	-->	SPAC30C2.05
AT3G03110.1	-->	SPAC1805.17
AT3G13230.1	-->	SPAC2C4.11c
AT3G60740.1	-->	SPBC11C11.04c
AT3G44600.1	-->	SPCC553.04
AT3G18060.1	-->	SPAC9G1.05
AT3G10330.1	-->	SPAC16E8.16
AT3G11450.1	-->	SPBC1778.01c
AT3G13320.1	-->	SPCC1795.02c
AT3G45740.1	-->	SPAC22A12.08c
AT3G54826.1	-->	SPAC24H6.02c
AT3G46460.1	-->	SPBC1105.09
AT3G44620.1	-->	SPAC1071.12c
AT3G46960.1	-->	SPCC550.03c
AT3G10370.1	-->	SPCC1223.03c
AT3G04820.1	-->	SPBC1A4.09
AT3G13800.1	-->	SPCC777.06c
AT3G04830.1	-->	SPBC15C4.01c
AT3G11710.1	-->	SPBC17G9.03c
AT3G27530.1	-->	SPAC29E6.03c
AT3G49080.1	-->	SPAC29A4.03c
AT3G11630.1	-->	SPCC576.03c
AT3G44340.1	-->	SPBC4.03c
AT3G61420.1	-->	SPAC16E8.11c
AT3G07960.1	-->	SPAC19G12.14
AT3G43660.1	-->	SPBC1683.10c
AT3G07260.1	-->	SPAC1142.08
AT3G07270.1	-->	SPAC17A5.13
AT3G08530.1	-->	SPAC26A3.05
AT3G11070.1	-->	SPAC17C9.06
AT3G06010.1	-->	SPAC1250.01
AT3G51910.1	-->	SPAC8C9.14
AT3G11900.1	-->	SPAC3H1.09c
AT3G48150.1	-->	SPAC6F12.14
AT3G62710.1	-->	SPBC1683.04
AT3G05710.1	-->	SPAC823.05c
AT3G03773.1	-->	SPAC9E9.13
AT3G22880.1	-->	SPAC8E11.03c
AT3G59340.1	-->	SPCC320.08
AT3G07050.1	-->	SPBC26H8.08c
AT3G10640.1	-->	SPCC162.06c
AT3G16640.1	-->	SPAC1F12.02c
AT3G19420.1	-->	SPBC609.02
AT3G05630.1	-->	SPAC2F7.16c
AT3G52560.1	-->	SPCC338.05c
AT3G07790.1	-->	SPCC364.02c
AT3G07810.1	-->	SPBC660.15
AT3G11964.1	-->	SPCC1183.07
AT3G50000.1	-->	SPAC23C11.11
AT3G08980.1	-->	SPBC336.13c
AT3G62240.1	-->	SPCC1223.01
AT3G59380.1	-->	SPAPB1A10.04c
AT3G05940.1	-->	SPAC30D11.06c
AT3G33520.1	-->	SPCC550.12
AT3G07880.1	-->	SPAC6F12.06
AT3G53750.1	-->	SPBC32H8.12c
AT3G17910.1	-->	SPBC1215.01
AT3G60240.2	-->	SPAC17C9.03
AT3G59630.1	-->	SPBC17D1.02
AT3G14400.1	-->	SPCC1682.12c
AT3G54140.1	-->	SPBC13A2.04c
AT3G57870.1	-->	SPAC30D11.13
AT3G05210.1	-->	SPBC4F6.15c
AT3G24350.1	-->	SPBC8D2.14c
AT3G24090.1	-->	SPBC12C2.11
AT3G47120.1	-->	SPBC887.05c
AT3G57150.1	-->	SPAC29A4.04c
AT3G55750.1	-->	SPBC1921.01c
AT3G28030.1	-->	SPBC3E7.08c
AT3G57910.1	-->	SPAC6F6.19
AT3G05230.1	-->	SPAC56F8.11
AT3G25800.1	-->	SPAP8A3.09c
AT3G18290.1	-->	SPAC2F3.16
AT3G57090.1	-->	SPBC11G11.01
AT3G05530.1	-->	SPAC3A11.12c
AT3G45040.1	-->	SPCC63.10c
AT3G57490.1	-->	SPCC576.08c
AT3G13200.1	-->	SPBC337.06c
AT3G25660.1	-->	SPBC646.03
AT3G15460.1	-->	SPBC800.06
AT3G61710.1	-->	SPAC20G8.10c
AT3G29010.1	-->	SPBC17A3.09c
AT3G22200.1	-->	SPBC1773.03c
AT3G52940.1	-->	SPBC16G5.18
AT3G12760.1	-->	SPBC839.03c
AT3G18140.1	-->	SPBC21B10.05c
AT3G21280.1	-->	SPAC6G9.08
AT3G48540.1	-->	SPBC2G2.13c
AT3G21060.1	-->	SPAC23H3.05c
AT3G57220.1	-->	SPBC15D4.04
AT3G12530.1	-->	SPBC725.13c
AT3G18440.1	-->	SPAC26F1.08c
AT3G10070.1	-->	SPAC15A10.02
AT3G50880.1	-->	SPAPB24D3.04c
AT3G02590.1	-->	SPAC1687.16c
AT3G57170.1	-->	SPBC30D10.11
AT3G06580.1	-->	SPBPB2B2.13
AT3G19770.1	-->	SPBC4F6.10
AT3G05350.1	-->	SPAC22G7.01c
AT3G27000.1	-->	SPAC11H11.06
AT3G57180.1	-->	SPAC2F7.09c
AT3G19760.1	-->	SPAC1F5.10
AT3G53390.1	-->	SPAC12B10.03
AT3G57660.1	-->	SPBC4C3.05c
AT3G04970.1	-->	SPBC13G1.07
AT3G12810.1	-->	SPAC11E3.01c
AT3G56990.1	-->	SPCC330.09
AT3G01380.1	-->	SPBC839.08c
AT3G05520.1	-->	SPAC12B10.07
AT3G22980.1	-->	SPCC553.08c
AT3G18820.1	-->	SPBC405.04c
AT3G18790.1	-->	SPBC32F12.05c
AT3G26730.1	-->	SPBP8B7.23
AT3G57610.1	-->	SPAC144.03
AT3G11270.1	-->	SPCC1682.10
AT3G24200.1	-->	SPBC146.12
AT3G28715.1	-->	SPAC17A2.03c
AT3G17390.1	-->	SPBC14F5.05c
AT3G54250.1	-->	SPAC24C9.03
AT3G57000.1	-->	SPAC18G6.07c
AT3G47610.1	-->	SPAC1A6.01c
AT3G55620.1	-->	SPCC1919.09
AT3G04500.1	-->	SPAC22E12.02
AT3G18600.1	-->	SPAC1F7.02c
AT3G53110.1	-->	SPBC12C2.06
AT3G50850.1	-->	SPCC338.11c
AT3G54230.1	-->	SPAC57A7.13
AT3G57060.1	-->	SPBC776.13
AT3G50860.1	-->	SPAC30D11.05
AT3G05060.1	-->	SPAC23G3.06
AT3G10920.1	-->	SPAC1486.01
AT3G18860.1	-->	SPBC887.04c
AT3G15870.1	-->	SPCC1281.06c
AT3G22320.1	-->	SPAC23C4.15
AT3G10960.1	-->	SPBC887.17
AT3G05000.1	-->	SPAC13G6.05c
AT3G18630.1	-->	SPCC1183.06
AT3G22660.1	-->	SPAC17H9.05
AT3G20790.1	-->	SPAC26H5.09c
AT3G27325.1	-->	SPAC824.02
AT3G20800.1	-->	SPAC29B12.06c
AT3G06910.1	-->	SPBC19G7.09
AT3G23620.1	-->	SPAC926.08c
AT3G55360.1	-->	SPBC646.07c
AT3G01160.1	-->	SPBC1734.01c
AT3G63150.1	-->	SPCC320.04c
AT3G09320.1	-->	SPBC2F12.15c
AT3G02090.1	-->	SPBP23A10.15c
AT3G56190.1	-->	SPAC959.02
AT3G09820.1	-->	SPCC338.14
AT3G51260.1	-->	SPBC106.16
AT3G58560.1	-->	SPCC31H12.08c
AT3G49180.1	-->	SPAC13G7.08c
AT3G51270.1	-->	SPBC1703.05
AT3G46940.1	-->	SPAC644.05c
AT3G58660.1	-->	SPAC8F11.04
AT3G60360.1	-->	SPAC18G6.06
AT3G58680.1	-->	SPBC83.17
AT3G01180.1	-->	SPCC63.04
AT3G23890.1	-->	SPBC1A4.03c
AT3G03500.1	-->	SPAC688.13
AT3G21540.1	-->	SPBC3D6.12
AT3G55400.1	-->	SPAC27E2.06c
AT3G03490.1	-->	SPAC17C9.14
AT3G02080.1	-->	SPBC649.02
AT3G54630.1	-->	SPBC11C11.03
AT3G46560.1	-->	SPCC24B10.05
AT3G19980.1	-->	SPCC1739.12
AT3G58490.1	-->	SPAC823.11
AT3G58500.1	-->	SPBC16H5.07c
AT3G21720.1	-->	SPBC1683.11c
AT3G18524.1	-->	SPBC19G7.01c
AT3G15020.1	-->	SPCC306.08c
AT3G20000.1	-->	SPBC27B12.13
AT3G29390.1	-->	SPAC30D11.14c
AT3G56240.1	-->	SPBC1709.10c
AT3G54610.1	-->	SPAC1952.05
AT3G05120.1	-->	SPAC1039.03
AT3G16840.1	-->	SPBC4F6.07c
AT3G54560.1	-->	SPBC11B10.10c
AT3G19170.1	-->	SPBC119.17
AT3G25100.1	-->	SPAC17D4.02
AT3G61480.1	-->	SPAC1851.04c
AT3G12480.1	-->	SPAC17G8.03c
AT3G18520.1	-->	SPBC800.03
AT3G26410.1	-->	SPBC16D10.02
AT3G15140.1	-->	SPBC30B4.08
AT3G08860.1	-->	SPAC1039.07c
AT3G02280.1	-->	SPAC1296.06
AT3G06483.1	-->	SPAC644.11c
AT3G01610.1	-->	SPBC16E9.10c
AT3G15150.1	-->	SPAC16A10.06c
AT3G02320.1	-->	SPBC25D12.05
AT3G21350.1	-->	SPAC1002.15c
AT3G22110.1	-->	SPAC13C5.01c
AT3G59520.1	-->	SPCC790.03
AT3G23940.1	-->	SPAC17G8.06c
AT3G27120.1	-->	SPBC947.01
AT3G06470.1	-->	SPAC1B2.03c
AT3G56740.1	-->	SPAC1486.02c
AT3G02660.1	-->	SPCC576.06c
AT3G59500.1	-->	SPBC25H2.06c
AT3G23325.1	-->	SPBC211.05
AT3G48560.1	-->	SPBP35G2.07
AT3G27060.1	-->	SPBC25D12.04
AT3G50940.1	-->	SPAC644.07
AT3G21300.1	-->	SPAC4G8.07c
AT3G17465.1	-->	SPAC644.17c
AT3G19010.1	-->	SPAC25B8.13c
AT3G12740.1	-->	SPBC11B10.07c
AT3G58830.1	-->	SPCC645.02
AT3G23990.1	-->	SPAC12G12.04
AT3G48590.1	-->	SPBC3B8.02
AT3G13445.1	-->	SPAC29E6.08
AT3G21480.1	-->	SPBC582.05c
AT3G18480.1	-->	SPCC364.04c
AT3G16810.1	-->	SPCP1E11.11
AT3G03960.1	-->	SPBC337.05c
AT3G04480.1	-->	SPBC577.12
AT3G56640.1	-->	SPCC1183.01
AT3G57300.1	-->	SPAC29B12.01
AT3G20870.1	-->	SPCC126.09
AT3G57290.1	-->	SPBC646.09c
AT3G09360.1	-->	SPBC13E7.10c
AT3G10220.1	-->	SPAC13D6.05
AT3G44100.1	-->	SPAPB8E5.04c
AT3G10050.1	-->	SPBC1677.03c
AT3G03420.1	-->	SPCC320.12
AT3G10530.1	-->	SPAC959.03c
AT3G58730.1	-->	SPCC965.03
AT3G52090.1	-->	SPAC3A12.07
AT3G18130.1	-->	SPAC6B12.15
AT3G22590.1	-->	SPBC17G9.02c
AT3G57330.1	-->	SPAPB2B4.04c
AT3G55630.3	-->	SPBC1709.17
AT3G27280.1	-->	SPAC1782.06c
AT3G22480.1	-->	SPAC227.10
AT3G47810.3	-->	SPAC15E1.06
AT3G57140.2	-->	SPAC1A6.05c
AT3G49590.1	-->	SPAC4F10.07c
AT3G01790.2	-->	SPBC16G5.04
AT3G04680.2	-->	SPAC22H10.05c
AT3G60340.2	-->	SPBC530.12c
AT3G01850.2	-->	SPAC31G5.05c
AT3G07140.2	-->	SPBC1604.15
AT3G63480.2	-->	SPAC1834.07
AT3G05090.2	-->	SPAC31A2.14
AT3G25900.1	-->	SPAC57A7.07c
AT3G20650.2	-->	SPCC330.10
AT3G14890.2	-->	SPAC23C11.04c
AT3G24560.2	-->	SPAC12B10.08c
AT3G45100.2	-->	SPBC3D6.07
AT3G14740.2	-->	SPBC17D11.04c
AT3G59970.3	-->	SPAC56F8.10
AT3G56310.1	-->	SPAC869.07c
AT3G45770.1	-->	SPAC26F1.04c
AT3G60540.2	-->	SPBC2G2.03c
AT3G06700.3	-->	SPBC776.01
AT3G15660.2	-->	SPAPB2B4.02
AT3G21110.2	-->	SPBC409.10
AT3G47630.2	-->	SPBC1A4.06c
AT3G49010.3	-->	SPAC664.05
AT3G56510.2	-->	SPBC28E12.05
AT3G58130.2	-->	SPAPB2B4.01c
AT3G07300.2	-->	SPAC343.14c
AT3G09630.2	-->	SPBP8B7.03c
AT3G26680.3	-->	SPAC22A12.01c
AT3G53570.4	-->	SPAC1D4.11c
AT3G58510.3	-->	SPCC1795.11
AT3G61960.2	-->	SPCC63.08c
AT3G55490.1	-->	SPAC227.16c
AT3G04600.3	-->	SPAC2F7.13c
AT3G07890.2	-->	SPAC4G8.04
AT3G14150.2	-->	SPAPB1A11.03
AT3G18850.5	-->	SPBC428.14
AT3G25840.2	-->	SPCC777.14
AT3G27300.3	-->	SPAC3A12.18
AT3G45590.2	-->	SPAPB17E12.07c
AT3G53890.2	-->	SPBC18E5.06
AT3G55280.2	-->	SPBC106.18
AT3G05560.3	-->	SPAC11E3.15
AT3G27380.2	-->	SPAC140.01
AT3G61113.1	-->	SPCC548.04
AT3G09560.3	-->	SPAC1952.13
AT3G17205.2	-->	SPAC167.07c
AT3G47930.2	-->	SPAPB1A10.12c
AT3G61620.2	-->	SPAC3G9.10c
AT3G06450.2	-->	SPBC543.05c
AT3G17920.2	-->	SPAC926.06c
AT3G54085.2	-->	SPAC19A8.09
AT3G06530.3	-->	SPBC23E6.04c
AT3G54670.3	-->	SPBC29A10.04
AT3G54280.2	-->	SPBC1826.01c
AT3G05480.3	-->	SPAC664.07c
AT3G60750.2	-->	SPBC2G5.05
AT3G13235.3	-->	SPAC56F8.08
AT3G58610.3	-->	SPBC56F2.12
AT3G56150.2	-->	SPAC4A8.16c
AT3G63130.2	-->	SPAC22E12.07
AT3G52140.2	-->	SPBC530.06c
AT3G03300.3	-->	SPCC188.13c
AT3G14120.3	-->	SPBC428.01c
AT3G52950.2	-->	SPAC24C9.05c
AT3G62290.3	-->	SPBC4F6.18c
AT3G63460.3	-->	SPBC8D2.20c
AT3G60820.3	-->	SPAC22F8.06
AT3G01320.2	-->	SPBC12C2.10c
AT3G15410.2	-->	SPBC19C7.03
AT3G26060.2	-->	SPBC1773.02c
AT3G14010.4	-->	SPBC21B10.03c
AT3G59990.4	-->	SPBC14C8.03
AT3G05870.2	-->	SPAC343.03
AT3G12990.3	-->	SPCC757.08
AT4G22350.1	-->	SPBC577.07
AT4G37560.1	-->	SPAC869.04
AT4G22570.1	-->	SPAC23A1.03
AT4G15130.1	-->	SPCC1827.02c
AT4G08580.1	-->	SPAC1782.03
AT4G17260.1	-->	SPAC186.08c
AT4G10030.1	-->	SPAC22H12.03
AT4G10040.1	-->	SPCC191.07
AT4G18040.1	-->	SPBC1709.18
AT4G31290.1	-->	SPBC31F10.03
AT4G17300.1	-->	SPBC1198.10c
AT4G27180.1	-->	SPAC664.10
AT4G22310.1	-->	SPAC24B11.09
AT4G22300.1	-->	SPAC8E11.04c
AT4G27585.1	-->	SPBC16G5.07c
AT4G14700.1	-->	SPBC29A10.15
AT4G23460.1	-->	SPBC947.02
AT4G05440.1	-->	SPAP27G11.03
AT4G14910.1	-->	SPBC21H7.07c
AT4G14800.1	-->	SPAC31A2.04c
AT4G37190.1	-->	SPAC30C2.06c
AT4G24830.1	-->	SPBC428.05c
AT4G37280.1	-->	SPAC23H4.12
AT4G23430.1	-->	SPCC736.13
AT4G24960.1	-->	SPCC830.08c
AT4G17910.1	-->	SPAC144.10c
AT4G16440.1	-->	SPCC1450.10c
AT4G15093.1	-->	SPBC1709.16c
AT4G08790.1	-->	SPBC651.02
AT4G15000.1	-->	SPBC685.07c
AT4G10050.1	-->	SPBP4H10.17c
AT4G27090.1	-->	SPAC1805.13
AT4G26550.1	-->	SPAC1527.02
AT4G28200.1	-->	SPBC244.02c
AT4G35335.1	-->	SPCC1795.03
AT4G26390.1	-->	SPAC4H3.10c
AT4G07410.1	-->	SPBC19F5.02c
AT4G21470.1	-->	SPCC18.16c
AT4G01880.1	-->	SPAC1805.03c
AT4G39520.1	-->	SPAC9.07c
AT4G24690.1	-->	SPBP35G2.11c
AT4G27070.1	-->	SPAC19A8.15
AT4G21520.1	-->	SPCC1020.09
AT4G03120.1	-->	SPBP35G2.09
AT4G18460.1	-->	SPAC8C9.05
AT4G19130.1	-->	SPBC660.13c
AT4G19210.1	-->	SPBC14F5.06
AT4G03240.1	-->	SPCC1183.03c
AT4G26600.1	-->	SPBP8B7.20c
AT4G31490.1	-->	SPBC146.14c
AT4G31460.1	-->	SPBC14C8.10
AT4G18230.1	-->	SPAC5D6.06c
AT4G22150.1	-->	SPAC343.09
AT4G18100.1	-->	SPAC3H5.10
AT4G23700.1	-->	SPAC105.01c
AT4G35800.1	-->	SPBC28F2.12
AT4G35785.1	-->	SPAC25G10.01
AT4G28510.1	-->	SPCC1322.16
AT4G32530.1	-->	SPAC2C4.13
AT4G28390.1	-->	SPBC530.10c
AT4G26230.1	-->	SPAC890.08
AT4G32540.1	-->	SPAC23G3.03
AT4G12740.1	-->	SPAC26A3.02
AT4G31770.1	-->	SPAC17A5.02c
AT4G28370.1	-->	SPBC947.10
AT4G03430.1	-->	SPBC6B1.07
AT4G26300.1	-->	SPBC25B2.09c
AT4G35410.2	-->	SPAP27G11.06c
AT4G35490.1	-->	SPAC1486.07c
AT4G35650.1	-->	SPAC11G7.03
AT4G26180.1	-->	SPAC17H9.08
AT4G08320.1	-->	SPAC1142.02c
AT4G26190.1	-->	SPBC1271.03c
AT4G39280.1	-->	SPAC3G9.06
AT4G28450.1	-->	SPBC1A4.07c
AT4G35630.1	-->	SPAC1F12.07
AT4G02460.1	-->	SPAC19G12.02c
AT4G30870.1	-->	SPCC4G3.05c
AT4G36020.1	-->	SPAC13D6.02c
AT4G39160.1	-->	SPCC1919.14c
AT4G13940.1	-->	SPBC8D2.18c
AT4G09550.1	-->	SPAC9G1.15c
AT4G33865.1	-->	SPBC1685.09
AT4G25515.1	-->	SPBC30B4.03c
AT4G27340.1	-->	SPAPB18E9.01
AT4G29040.1	-->	SPBC4.07c
AT4G13720.1	-->	SPCC830.10
AT4G33760.1	-->	SPCC736.06
AT4G30990.1	-->	SPBC56F2.04
AT4G12590.1	-->	SPBC1711.03
AT4G09140.1	-->	SPBC1703.04
AT4G34210.1	-->	SPBC409.05
AT4G08960.1	-->	SPAC1782.05
AT4G14320.1	-->	SPAC15E1.03
AT4G14000.1	-->	SPAC1071.05
AT4G09320.1	-->	SPAC806.07
AT4G39220.1	-->	SPAC22E12.05c
AT4G02485.1	-->	SPAP8A3.02c
AT4G34270.1	-->	SPCC4B3.16
AT4G30600.1	-->	SPBC3B9.03
AT4G30580.1	-->	SPAC1851.02
AT4G08900.1	-->	SPAPB24D3.03
AT4G38630.1	-->	SPAC637.10c
AT4G01400.1	-->	SPCC338.13
AT4G20960.1	-->	SPCC4G3.16
AT4G25220.1	-->	SPCC417.10
AT4G21010.1	-->	SPCC1672.08c
AT4G20870.1	-->	SPAC19G12.08
AT4G27490.1	-->	SPBC211.08c
AT4G26100.1	-->	SPBC3H7.15
AT4G27270.1	-->	SPAC3C7.14c
AT4G19880.1	-->	SPCC1281.07c
AT4G02620.1	-->	SPBC3B9.18c
AT4G20850.1	-->	SPAP8A3.12c
AT4G01320.1	-->	SPAC3H1.05
AT4G01310.1	-->	SPBC2F12.02c
AT4G21100.1	-->	SPAC17H9.10c
AT4G00170.1	-->	SPBC16G5.05c
AT4G00100.1	-->	SPAC6F6.07c
AT4G14570.1	-->	SPBC1711.12
AT4G14540.1	-->	SPAC23C11.08
AT4G21130.1	-->	SPAC2E1P5.05
AT4G21110.1	-->	SPBC24C6.11
AT4G19610.1	-->	SPBP22H7.02c
AT4G04350.1	-->	SPAC4G8.09
AT4G01560.1	-->	SPAC4F8.04
AT4G17510.1	-->	SPAC27F1.03c
AT4G01660.1	-->	SPBC2D10.18
AT4G25120.1	-->	SPAC4H3.05
AT4G25110.1	-->	SPCC1840.04
AT4G00231.1	-->	SPCC584.14
AT4G04080.1	-->	SPAC227.13c
AT4G25860.1	-->	SPCC23B6.01c
AT4G20100.1	-->	SPAC17C9.10
AT4G31150.1	-->	SPAC1F12.06c
AT4G31120.1	-->	SPBC16H5.11c
AT4G02580.1	-->	SPAC11E3.12
AT4G29130.1	-->	SPAC24H6.04
AT4G25730.1	-->	SPAC1687.11
AT4G38890.1	-->	SPAC16.04
AT4G33620.1	-->	SPAC17A5.07c
AT4G29170.1	-->	SPAC13A11.03
AT4G25970.1	-->	SPAC31G5.15
AT4G16144.1	-->	SPAC19B12.10
AT4G22910.1	-->	SPAC144.13c
AT4G17640.1	-->	SPAC1851.03
AT4G17650.1	-->	SPCC16A11.07
AT4G12130.1	-->	SPAC21E11.07
AT4G12090.1	-->	SPAC2C4.05
AT4G22970.1	-->	SPCC5E4.04
AT4G22930.1	-->	SPAC16.03c
AT4G29380.1	-->	SPBC119.07
AT4G01100.1	-->	SPAPB17E12.12c
AT4G00590.1	-->	SPAC823.09c
AT4G19006.1	-->	SPAC607.05
AT4G10790.1	-->	SPCC285.11
AT4G10770.1	-->	SPAC29B12.10c
AT4G15940.1	-->	SPBC21C3.09c
AT4G02220.1	-->	SPAC13G6.09
AT4G15930.1	-->	SPAC926.07c
AT4G27780.1	-->	SPCP1E11.10
AT4G04930.1	-->	SPBC3B8.07c
AT4G34910.1	-->	SPCC1494.06c
AT4G27640.1	-->	SPBC14F5.03c
AT4G07950.1	-->	SPAC22A12.05
AT4G29860.1	-->	SPAC1006.02
AT4G04940.1	-->	SPCC1672.07
AT4G04950.1	-->	SPBC26H8.06
AT4G39830.1	-->	SPAC1F7.08
AT4G33260.1	-->	SPAC821.08c
AT4G04910.1	-->	SPAC1834.11c
AT4G21660.1	-->	SPAC22F8.10c
AT4G33060.1	-->	SPBC16H5.05c
AT4G04880.1	-->	SPBC1683.02
AT4G37930.1	-->	SPAC18G6.04c
AT4G11640.1	-->	SPCC320.14
AT4G18593.1	-->	SPBC17A3.06
AT4G37880.1	-->	SPBC29A3.03c
AT4G29830.1	-->	SPBC32F12.02
AT4G29440.1	-->	SPCC1442.17c
AT4G32175.1	-->	SPAC22A12.12c
AT4G02900.1	-->	SPAC2G11.09
AT4G32140.1	-->	SPBC405.03c
AT4G21710.1	-->	SPAC23G3.01
AT4G11330.1	-->	SPAC31G5.09c
AT4G27690.1	-->	SPAC4G9.13c
AT4G15900.1	-->	SPBP22H7.07
AT4G04885.1	-->	SPAC4G9.04c
AT4G29810.1	-->	SPAC1D4.13
AT4G11420.1	-->	SPBC17D11.05
AT4G27010.1	-->	SPCC14G10.02
AT4G34450.1	-->	SPAC57A7.10c
AT4G33090.1	-->	SPBC1921.05
AT4G02860.1	-->	SPBPB21E7.07
AT4G34490.1	-->	SPCC306.09c
AT4G33100.1	-->	SPBC119.18
AT4G11600.1	-->	SPBC32F12.03c
AT4G11120.1	-->	SPBC800.07c
AT4G24040.1	-->	SPBC660.07
AT4G32830.1	-->	SPCC320.13c
AT4G31985.1	-->	SPCC663.04
AT4G15470.1	-->	SPCC576.04
AT4G23920.1	-->	SPBC365.14c
AT4G24270.1	-->	SPBC1861.04c
AT4G29910.1	-->	SPBC646.14c
AT4G16630.1	-->	SPAC30D11.03
AT4G26970.1	-->	SPAC24C9.06c
AT4G10450.1	-->	SPCC613.06
AT4G10710.1	-->	SPBP8B7.19
AT4G34880.1	-->	SPAC869.01
AT4G38495.1	-->	SPAC222.04c
AT4G27650.1	-->	SPCC18B5.06
AT4G02400.1	-->	SPAC57A7.06
AT4G24220.1	-->	SPCC757.02c
AT4G08150.1	-->	SPMTR.02
AT4G26870.1	-->	SPCC1223.07c
AT4G32930.1	-->	SPBC2D10.03c
AT4G30260.1	-->	SPAC644.13c
AT4G34620.1	-->	SPBC354.06
AT4G26750.1	-->	SPAC13F5.04c
AT4G18905.1	-->	SPBC1711.16
AT4G34570.1	-->	SPAC15E1.04
AT4G10320.1	-->	SPBC8D2.06
AT4G16720.1	-->	SPAC1783.08c
AT4G39920.1	-->	SPAC328.08c
AT4G29690.1	-->	SPBC725.05c
AT4G21580.1	-->	SPBC1773.06c
AT4G32360.1	-->	SPBC3B8.01c
AT4G02840.1	-->	SPAC27D7.07c
AT4G02930.1	-->	SPBC9B6.04c
AT4G27940.1	-->	SPBP23A10.06
AT4G26780.1	-->	SPBC3B9.19
AT4G39940.1	-->	SPAC1782.11
AT4G21540.1	-->	SPAC4A8.07c
AT4G27680.1	-->	SPCC24B10.10c
AT4G24630.1	-->	SPBC3H7.09
AT4G02080.1	-->	SPBC31F10.06c
AT4G11680.1	-->	SPBC15C4.06c
AT4G30220.1	-->	SPBC3E7.14
AT4G15850.1	-->	SPCC285.03
AT4G26910.3	-->	SPBC776.15c
AT4G34640.1	-->	SPBC646.05c
AT4G11810.1	-->	SPCC757.11c
AT4G04860.1	-->	SPAC1687.17c
AT4G15770.1	-->	SPCC320.11c
AT4G26900.1	-->	SPBC418.01c
AT4G16770.1	-->	SPCC1494.01
AT4G29610.1	-->	SPAC1556.04c
AT4G39910.1	-->	SPBC1703.12
AT4G02070.1	-->	SPCC285.16c
AT4G29510.1	-->	SPAC890.07c
AT4G11160.1	-->	SPBC1271.15c
AT4G33400.1	-->	SPBC1685.14c
AT4G11150.1	-->	SPAC11E3.07
AT4G19110.2	-->	SPAC3C7.06c
AT4G24160.1	-->	SPAC6G10.03c
AT4G38600.1	-->	SPAC12B10.01c
AT4G29160.2	-->	SPAC1142.07c
AT4G16420.2	-->	SPCC24B10.08c
AT4G22720.2	-->	SPBC16D10.03
AT4G31790.2	-->	SPCC576.14
AT4G09760.1	-->	SPAC13G7.12c
AT4G16710.2	-->	SPAC56E4.02c
AT4G11820.2	-->	SPAC4F8.14c
AT4G38520.2	-->	SPAC10F6.17c
AT4G31720.1	-->	SPBC21H7.02
AT4G19490.2	-->	SPAC2F3.10
AT4G17020.1	-->	SPBC13G1.13
AT4G23660.2	-->	SPAC56F8.04c
AT4G36050.2	-->	SPBC3D6.10
AT4G35450.4	-->	SPAC26H5.05
AT4G24440.2	-->	SPCC553.11c
AT4G32900.2	-->	SPAC19A8.14
AT4G05000.2	-->	SPAC1B3.07c
AT4G01860.2	-->	SPBC1306.02
AT4G00660.1	-->	SPBC776.09
AT4G21800.2	-->	SPBC119.15
AT4G24820.2	-->	SPBC582.07c
AT4G36400.2	-->	SPBC713.03
AT4G17190.1	-->	SPAC6F12.13c
AT4G19003.1	-->	SPBC4B4.06
AT4G14147.1	-->	SPAC6G9.07c
AT4G14305.1	-->	SPAC3G6.05
AT4G10360.2	-->	SPAC17A2.02c
AT4G23570.3	-->	SPBC36.12c
AT4G28070.2	-->	SPBC115.02c
AT4G36480.2	-->	SPBC18E5.02c
AT4G17890.2	-->	SPAC22E12.17c
AT4G20400.2	-->	SPAC1002.05c
AT4G32720.2	-->	SPAC57A10.10c
AT4G10480.2	-->	SPBC25H2.05
AT4G23860.3	-->	SPBC4.05
AT4G24490.2	-->	SPCC1620.05
AT4G30820.3	-->	SPBC776.18c
AT4G34460.4	-->	SPBC32H8.07
AT4G20325.1	-->	SPBC1347.08c
AT4G21192.2	-->	SPBC21D10.07
AT4G32180.3	-->	SPBC4B4.01c
AT4G34100.2	-->	SPBC14F5.07
AT4G27040.4	-->	SPBC651.05c
AT4G12790.5	-->	SPAC4D7.12c
AT4G16143.2	-->	SPCC962.03c
AT4G33150.3	-->	SPBC3B8.03
AT4G26485.1	-->	SPCC1919.13c
AT4G20910.2	-->	SPBC336.05c
AT4G20980.4	-->	SPAC637.07
AT4G16360.3	-->	SPCC1919.03c
AT4G25090.2	-->	SPBC1683.09c
AT4G25315.2	-->	SPAC227.17c
AT4G30890.3	-->	SPBP8B7.21
AT4G31300.3	-->	SPBC4C3.10c
AT4G02060.2	-->	SPBC25D12.03c
AT4G21860.3	-->	SPBC216.04c
AT4G39150.2	-->	SPBC3E7.11c
AT4G17620.3	-->	SPAC19D5.06c
AT4G35020.3	-->	SPAC110.03
AT4G36080.3	-->	SPBP16F5.03c
AT5G44450.1	-->	SPAC16E8.14c
AT5G35730.1	-->	SPAC227.01c
AT5G16070.1	-->	SPBC646.11
AT5G58410.1	-->	SPBC21D10.09c
AT5G22330.1	-->	SPAPB8E5.09
AT5G58590.1	-->	SPBC1773.07c
AT5G16060.1	-->	SPCC4B3.20
AT5G58440.1	-->	SPBC1711.11
AT5G22400.1	-->	SPAC26A3.09c
AT5G16130.1	-->	SPAC18G6.14c
AT5G08190.1	-->	SPBC30D10.02
AT5G66540.1	-->	SPAC23C11.03
AT5G58290.1	-->	SPCC576.10c
AT5G06160.1	-->	SPBC36.09
AT5G49460.1	-->	SPBC1703.07
AT5G63540.1	-->	SPAC26A3.03c
AT5G56130.1	-->	SPCC18B5.10c
AT5G49530.1	-->	SPCC330.13
AT5G11980.1	-->	SPBC11B10.03
AT5G36880.1	-->	SPCC191.02c
AT5G17280.1	-->	SPCP31B10.02
AT5G17290.1	-->	SPBC4B4.10c
AT5G16570.1	-->	SPAC23H4.06
AT5G49570.1	-->	SPBC1709.14
AT5G58580.1	-->	SPCC4G3.12c
AT5G61770.1	-->	SPAC1B9.03c
AT5G08300.1	-->	SPAC16E8.17c
AT5G56190.1	-->	SPBC2A9.03
AT5G08280.1	-->	SPAC24B11.13
AT5G08290.1	-->	SPCC16A11.05c
AT5G11900.1	-->	SPBC16C6.05
AT5G58040.1	-->	SPAC22G7.10
AT5G58030.1	-->	SPBC1718.05
AT5G58020.1	-->	SPAC1D4.09c
AT5G62030.1	-->	SPBC3B8.05
AT5G17410.2	-->	SPBC365.15
AT5G58060.1	-->	SPBC13G1.11
AT5G03630.1	-->	SPAC26F1.14c
AT5G16280.1	-->	SPBC1734.07c
AT5G63860.1	-->	SPBC557.03c
AT5G56360.1	-->	SPCC825.02
AT5G63830.1	-->	SPAC4F10.19c
AT5G63840.1	-->	SPAC1002.03c
AT5G16440.1	-->	SPBC106.15
AT5G06350.1	-->	SPCC1393.06c
AT5G06360.1	-->	SPCP1E11.08
AT5G57950.1	-->	SPAC2H10.02c
AT5G17380.1	-->	SPBC725.04
AT5G65750.1	-->	SPBC3H7.03c
AT5G65720.1	-->	SPBC21D10.11c
AT5G35910.1	-->	SPAC1F3.01
AT5G14040.1	-->	SPBC1703.13c
AT5G14050.1	-->	SPBC29A3.06
AT5G65780.1	-->	SPBC428.02c
AT5G66680.1	-->	SPCC338.15
AT5G16260.1	-->	SPBC1289.02c
AT5G48545.1	-->	SPCC1442.14c
AT5G58240.2	-->	SPCC4G3.02
AT5G06410.1	-->	SPAC144.08
AT5G63610.1	-->	SPAC23H4.17c
AT5G08160.1	-->	SPAC3H1.13
AT5G58270.1	-->	SPAC15A10.01
AT5G48120.1	-->	SPAC1071.02
AT5G08110.1	-->	SPAC23A1.19c
AT5G06460.1	-->	SPBC1604.21c
AT5G66760.1	-->	SPAC1556.02c
AT5G56290.1	-->	SPBC725.07
AT5G05990.1	-->	SPBC776.07
AT5G35460.1	-->	SPBC776.05
AT5G27490.1	-->	SPAC227.06
AT5G54200.1	-->	SPAC3H5.08c
AT5G34930.1	-->	SPCC1494.04c
AT5G47490.1	-->	SPAC29B12.07
AT5G26780.1	-->	SPAC24C9.12c
AT5G26710.1	-->	SPAC17A5.15c
AT5G35530.1	-->	SPBC16G5.14c
AT5G11560.1	-->	SPAC25H1.07
AT5G54260.1	-->	SPAC13C5.07
AT5G60340.1	-->	SPCC830.11c
AT5G27470.1	-->	SPAC29A4.15
AT5G52820.1	-->	SPCC18.05c
AT5G52810.1	-->	SPAP11E10.01
AT5G61330.1	-->	SPAC664.08c
AT5G48870.1	-->	SPBC20F10.09
AT5G48840.1	-->	SPAC5H10.08c
AT5G60370.1	-->	SPBC685.02
AT5G52790.1	-->	SPCC4B3.03c
AT5G19820.1	-->	SPCC1840.03
AT5G03905.1	-->	SPBC3B9.17
AT5G47690.1	-->	SPAC110.02
AT5G60540.1	-->	SPAC222.08c
AT5G53980.1	-->	SPAC32A11.03c
AT5G60550.1	-->	SPCC297.03
AT5G47760.1	-->	SPBC15D4.15
AT5G42560.1	-->	SPBC30D10.09c
AT5G10790.1	-->	SPAC13A11.04c
AT5G10780.1	-->	SPCC1281.03c
AT5G42400.1	-->	SPCC306.04c
AT5G40280.1	-->	SPAC17G6.04c
AT5G47540.1	-->	SPAC1834.06c
AT5G47560.1	-->	SPBC3B8.04c
AT5G19660.1	-->	SPAC1006.01
AT5G19680.1	-->	SPAC4A8.12c
AT5G47680.1	-->	SPAC6B12.09
AT5G19740.1	-->	SPBC354.09c
AT5G02270.1	-->	SPAC20G4.01
AT5G02250.1	-->	SPCC1322.01
AT5G52240.1	-->	SPAC25B8.01
AT5G26110.1	-->	SPAP27G11.07c
AT5G17770.1	-->	SPCC970.03
AT5G61640.1	-->	SPAC29E6.05c
AT5G44635.1	-->	SPBC211.04c
AT5G22010.1	-->	SPBC23E6.07c
AT5G40660.1	-->	SPAC9.12c
AT5G02280.1	-->	SPBC3B9.12
AT5G22110.1	-->	SPBP8B7.14c
AT5G22100.1	-->	SPAC12G12.06c
AT5G22130.1	-->	SPBC13E7.05
AT5G11880.1	-->	SPAC144.04c
AT5G43430.1	-->	SPAC1805.02c
AT5G35690.1	-->	SPCC1442.07c
AT5G22080.1	-->	SPBC1734.05c
AT5G22060.1	-->	SPBC1734.11
AT5G67100.1	-->	SPAC3H5.06c
AT5G03160.1	-->	SPBC543.02c
AT5G61460.1	-->	SPCC5E4.06
AT5G35590.1	-->	SPBC646.16
AT5G49010.1	-->	SPBP4H10.21c
AT5G02530.1	-->	SPBC1D7.04
AT5G52580.1	-->	SPAC630.05
AT5G39500.1	-->	SPBC211.03c
AT5G26360.1	-->	SPBC1A4.08c
AT5G52640.1	-->	SPAC926.04c
AT5G11650.1	-->	SPCC5E4.05c
AT5G21900.1	-->	SPCC330.02
AT5G02410.1	-->	SPAC56F8.06c
AT5G61510.1	-->	SPCC1442.16c
AT5G52380.1	-->	SPAC683.02c
AT5G15070.1	-->	SPCC1672.06c
AT5G10480.1	-->	SPBC19C2.15c
AT5G52450.1	-->	SPCC4B3.13
AT5G11710.1	-->	SPCC794.11c
AT5G61500.1	-->	SPBC3B9.06c
AT5G52470.1	-->	SPBC2D10.10c
AT5G26240.1	-->	SPBC19C7.11
AT5G01310.1	-->	SPCC18.09c
AT5G12290.1	-->	SPBC4B4.02c
AT5G41150.1	-->	SPCC970.01
AT5G04620.2	-->	SPAC2F3.09
AT5G01290.1	-->	SPBC2F12.08c
AT5G10360.1	-->	SPAC13G6.07c
AT5G12210.1	-->	SPAC167.02
AT5G12220.1	-->	SPBC16C6.12c
AT5G12190.1	-->	SPBC29A3.07c
AT5G03455.1	-->	SPBC839.07
AT5G01410.1	-->	SPAC29B12.04
AT5G01340.1	-->	SPAC328.09
AT5G10350.2	-->	SPBC16E9.12c
AT5G54750.1	-->	SPAC644.18c
AT5G04710.1	-->	SPAC4F10.02
AT5G22750.1	-->	SPAC13G6.01c
AT5G53400.1	-->	SPBC19F8.02
AT5G54770.1	-->	SPBC26H8.01
AT5G12320.1	-->	SPBP16F5.05c
AT5G41190.1	-->	SPAC1486.09
AT5G20890.1	-->	SPAC1D4.04
AT5G40810.1	-->	SPBC29A3.18
AT5G40820.1	-->	SPBC216.05
AT5G46030.1	-->	SPAC1B3.02c
AT5G01770.1	-->	SPAC57A7.11
AT5G40850.1	-->	SPCC1739.06c
AT5G25780.1	-->	SPAC25G10.08
AT5G22950.1	-->	SPAC9E9.14
AT5G50250.1	-->	SPAC328.05
AT5G25800.1	-->	SPAC637.09
AT5G04430.2	-->	SPCC757.09c
AT5G03430.1	-->	SPCC1235.04c
AT5G48030.1	-->	SPCC4G3.14
AT5G25450.1	-->	SPCC737.02c
AT5G46210.1	-->	SPAC3A11.08
AT5G40950.1	-->	SPAP19A11.05c
AT5G04540.1	-->	SPAC19A8.03
AT5G41010.1	-->	SPBC19C2.03
AT5G28050.1	-->	SPCC965.14c
AT5G10270.1	-->	SPBC32H8.10
AT5G04600.1	-->	SPCC1827.05c
AT5G04590.1	-->	SPAC10F6.01c
AT5G10240.1	-->	SPBC119.10
AT5G46280.1	-->	SPCC1682.02c
AT5G25480.1	-->	SPBC19C2.02
AT5G22840.1	-->	SPBC530.14c
AT5G25490.1	-->	SPAC17H9.04c
AT5G27740.1	-->	SPBC83.14c
AT5G62930.1	-->	SPCC126.10
AT5G04920.1	-->	SPBC3B9.09
AT5G13070.1	-->	SPBC36.10
AT5G57160.1	-->	SPCC1183.05c
AT5G20850.1	-->	SPAC644.14c
AT5G04990.1	-->	SPBC12D12.01
AT5G57200.1	-->	SPBC19F8.03c
AT5G62600.1	-->	SPBC11G11.07
AT5G27720.1	-->	SPBC30D10.06
AT5G62500.1	-->	SPAC18G6.15
AT5G48640.1	-->	SPBC12D12.06
AT5G13050.1	-->	SPBC1703.08c
AT5G63010.1	-->	SPCC18.15
AT5G57280.1	-->	SPAC26A3.06
AT5G13280.1	-->	SPBC19F5.04
AT5G57020.1	-->	SPBC2G2.11
AT5G55130.1	-->	SPAC2G11.10c
AT5G49740.1	-->	SPBC947.05c
AT5G13240.1	-->	SPAC31G5.12c
AT5G57140.1	-->	SPCC1020.05
AT5G55190.1	-->	SPBC1289.03c
AT5G55160.1	-->	SPBC365.06
AT5G13030.1	-->	SPAC20G4.05c
AT5G07590.1	-->	SPBC32H8.09
AT5G27620.1	-->	SPBP16F5.02
AT5G41360.1	-->	SPAC17A5.06
AT5G07630.1	-->	SPBC887.19
AT5G54840.1	-->	SPAC1565.06c
AT5G12410.1	-->	SPBC25H2.10c
AT5G27970.1	-->	SPAC23D3.13c
AT5G49930.1	-->	SPCC132.01c
AT5G13010.1	-->	SPBC1711.17
AT5G55310.1	-->	SPBC1703.14c
AT5G13000.1	-->	SPCC1840.02c
AT5G54910.1	-->	SPAC1093.05
AT5G57500.1	-->	SPBC1921.06c
AT5G57440.1	-->	SPCC1020.07
AT5G62410.1	-->	SPBP4H10.06c
AT5G03340.1	-->	SPAC1565.08
AT5G66130.1	-->	SPAC14C4.13
AT5G23340.1	-->	SPBC25B2.11
AT5G23290.1	-->	SPBC215.02
AT5G63110.1	-->	SPBC36.05c
AT5G23300.1	-->	SPAC57A10.12c
AT5G51660.1	-->	SPBC1709.08
AT5G48570.1	-->	SPBC839.17c
AT5G51540.1	-->	SPAC1F3.10c
AT5G19460.1	-->	SPAC6F12.05c
AT5G19440.1	-->	SPAC513.07
AT5G13570.1	-->	SPAC19A8.12
AT5G13480.1	-->	SPAC12G12.14c
AT5G63030.1	-->	SPAC15E1.09
AT5G24510.1	-->	SPAC644.15
AT5G41970.1	-->	SPAC694.04c
AT5G16880.3	-->	SPBC25H2.16c
AT5G19300.1	-->	SPBC8D2.16c
AT5G13550.1	-->	SPAC869.05c
AT5G16850.1	-->	SPBC29A3.14c
AT5G27380.1	-->	SPAC3F10.04
AT5G42000.1	-->	SPBC119.09c
AT5G24450.1	-->	SPAC6F12.11c
AT5G63080.1	-->	SPAC25H1.02
AT5G51740.1	-->	SPAP14E8.04
AT5G13520.1	-->	SPCC1322.05c
AT5G17250.1	-->	SPBC27B12.06
AT5G56740.1	-->	SPAC139.06
AT5G13780.1	-->	SPAC15E1.08
AT5G07800.1	-->	SPBP16F5.08c
AT5G06620.1	-->	SPCC1739.05
AT5G28740.1	-->	SPBC211.02c
AT5G17270.1	-->	SPAC19B12.01
AT5G65940.1	-->	SPBC2D10.09
AT5G06680.1	-->	SPBC428.20c
AT5G23395.1	-->	SPAC57A10.11c
AT5G42300.1	-->	SPBC31E1.03
AT5G13680.1	-->	SPBC36.07
AT5G13640.1	-->	SPBC776.14
AT5G16750.1	-->	SPCC16A11.02
AT5G13450.1	-->	SPCC1840.06
AT5G63400.1	-->	SPAC4G9.03
AT5G66410.1	-->	SPAC2F3.12c
AT5G13740.1	-->	SPBC36.02c
AT5G09920.1	-->	SPBC337.14
AT5G53480.1	-->	SPAC1B1.03c
AT5G24840.1	-->	SPCPB16A4.04c
AT5G46800.1	-->	SPAC4G9.20c
AT5G18790.1	-->	SPBC4F6.08c
AT5G41580.1	-->	SPAC1687.05
AT5G09830.1	-->	SPAC8C9.11
AT5G50320.1	-->	SPAC29A4.20
AT5G46540.1	-->	SPCC663.03
AT5G45900.1	-->	SPBC6B1.05c
AT5G23010.1	-->	SPBC1105.02c
AT5G39040.1	-->	SPBC9B6.09c
AT5G45550.1	-->	SPBC428.13c
AT5G19050.1	-->	SPAPB24D3.06c
AT5G09590.1	-->	SPAC664.11
AT5G51820.1	-->	SPBC32F12.10
AT5G19180.1	-->	SPAC24H6.12c
AT5G13430.1	-->	SPBC16H5.06
AT5G41880.1	-->	SPAC6B12.10c
AT5G16990.1	-->	SPAPB24D3.08c
AT5G38710.1	-->	SPCC70.03c
AT5G18930.1	-->	SPBP4H10.05c
AT5G09770.1	-->	SPBC1271.13
AT5G38890.1	-->	SPCC1840.11
AT5G46860.1	-->	SPBC31E1.04
AT5G47010.1	-->	SPAC16C9.06c
AT5G24670.1	-->	SPAP27G11.04c
AT5G47030.1	-->	SPBC13E7.04
AT5G51940.1	-->	SPCC1020.04c
AT5G24680.1	-->	SPAC25H1.04
AT5G41770.1	-->	SPBC31F10.11c
AT5G38820.1	-->	SPBC1685.07c
AT5G63920.1	-->	SPBC16G5.12c
AT5G05560.1	-->	SPBC106.09
AT5G45130.1	-->	SPAC6F6.15
AT5G15930.1	-->	SPBC1778.09
AT5G15920.1	-->	SPAC14C4.02c
AT5G02820.1	-->	SPAC17A5.11
AT5G23540.1	-->	SPAC31G5.13
AT5G58690.1	-->	SPAC22F8.11
AT5G43010.1	-->	SPCC1682.16
AT5G63890.1	-->	SPBC1711.13
AT5G59180.1	-->	SPACUNK4.06c
AT5G15400.1	-->	SPAC20H4.10
AT5G50810.1	-->	SPAC13G6.04
AT5G14320.1	-->	SPCC1795.07
AT5G21274.1	-->	SPAC3A12.14
AT5G11010.1	-->	SPCC830.03
AT5G08415.1	-->	SPBC8D2.15
AT5G64420.1	-->	SPBC14C8.14c
AT5G67290.1	-->	SPAC1F5.03c
AT5G45140.1	-->	SPAC4G9.08c
AT5G14240.1	-->	SPBC2A9.09
AT5G51130.1	-->	SPBC2A9.10
AT5G23710.1	-->	SPCC290.02
AT5G39900.1	-->	SPAC1B3.04c
AT5G51140.1	-->	SPAC18B11.02c
AT5G23530.1	-->	SPAPB1A11.02
AT5G14520.1	-->	SPBC19F5.05c
AT5G64610.1	-->	SPAC637.12c
AT5G05730.1	-->	SPCC1442.09
AT5G43140.1	-->	SPAC4G9.14
AT5G35080.1	-->	SPAC227.11c
AT5G43710.1	-->	SPAC23A1.04c
AT5G14530.1	-->	SPAC824.04
AT5G59140.1	-->	SPBC1861.07
AT5G37055.1	-->	SPBC29A3.05
AT5G67510.1	-->	SPBC29B5.03c
AT5G20165.1	-->	SPBC530.16
AT5G67530.1	-->	SPAC21E11.05c
AT5G21160.1	-->	SPAC1527.03
AT5G50440.1	-->	SPAP14E8.03
AT5G59440.2	-->	SPCC70.07c
AT5G50460.1	-->	SPAC4G8.02c
AT5G44750.1	-->	SPBC1347.01c
AT5G59240.1	-->	SPAC521.05
AT5G59230.1	-->	SPBC28F2.09
AT5G50850.1	-->	SPBC30D10.13c
AT5G63980.1	-->	SPCC1753.04
AT5G55930.1	-->	SPBC29B5.02c
AT5G05920.1	-->	SPBC1271.04c
AT5G18180.1	-->	SPBC20F10.01
AT5G08420.1	-->	SPBC25B2.05
AT5G61150.1	-->	SPBC13E7.08c
AT5G60040.1	-->	SPBC651.08c
AT5G26860.1	-->	SPAC22F3.06c
AT5G20520.1	-->	SPBC32H8.03
AT5G53000.1	-->	SPCC63.05
AT5G37630.1	-->	SPCC188.03
AT5G60790.1	-->	SPBC16H5.08c
AT5G18230.1	-->	SPAC1B3.05
AT5G50870.1	-->	SPBC2D10.20
AT5G64050.1	-->	SPAPB1A10.11c
AT5G24090.1	-->	SPAPB1E7.04c
AT5G24260.1	-->	SPACUNK4.08
AT5G08690.1	-->	SPAC222.12c
AT5G64070.1	-->	SPAC22E12.16c
AT5G15700.1	-->	SPAC26H5.12
AT5G63960.1	-->	SPBC336.04
AT5G64670.1	-->	SPBC9B6.06
AT5G08470.1	-->	SPCC553.03
AT5G59980.1	-->	SPAC3A12.04c
AT5G64730.1	-->	SPBC713.05
AT5G14800.1	-->	SPAPYUG7.05
AT5G09500.1	-->	SPAC1071.07c
AT5G18200.1	-->	SPBPB2B2.10c
AT5G17930.1	-->	SPAC24C9.11
AT5G15680.1	-->	SPBP19A11.04c
AT5G23630.1	-->	SPACUNK4.07c
AT5G05450.1	-->	SPBC24C6.02
AT5G43840.1	-->	SPAC2E12.02
AT5G19990.1	-->	SPBC23G7.12c
AT5G35360.1	-->	SPBC17G9.11c
AT5G50960.1	-->	SPAC637.08
AT5G09260.1	-->	SPBC215.14c
AT5G20570.1	-->	SPAC23H4.18c
AT5G20600.1	-->	SPBC9B6.07
AT5G60990.1	-->	SPAC823.08c
AT5G09250.1	-->	SPAC16A10.02
AT5G58782.1	-->	SPAC4D7.04c
AT5G08335.1	-->	SPAC10F6.12c
AT5G11040.1	-->	SPAC6G10.05c
AT5G14590.1	-->	SPAC6G10.08
AT5G15550.1	-->	SPAC890.04c
AT5G15770.1	-->	SPAC16E8.03
AT5G59840.1	-->	SPAC9E9.07c
AT5G03030.1	-->	SPAC824.06
AT5G21140.1	-->	SPCC550.05
AT5G20620.1	-->	SPBC337.08c
AT5G36940.1	-->	SPCPB1C11.02
AT5G39840.1	-->	SPAC637.11
AT5G14600.1	-->	SPAC9G1.12
AT5G51050.1	-->	SPBC12D12.05c
AT5G19910.1	-->	SPCP31B10.03c
AT5G55760.1	-->	SPCC132.02
AT5G08565.1	-->	SPBC21C3.16c
AT5G14950.1	-->	SPAC513.05
AT5G64270.1	-->	SPAC27F1.09c
AT5G10810.1	-->	SPAC19G12.17
AT5G67220.1	-->	SPBC36B7.04
AT5G55810.1	-->	SPAC806.06c
AT5G67630.1	-->	SPBC83.08
AT5G05620.1	-->	SPBC32F12.04
AT5G56090.1	-->	SPAC22E12.10c
AT5G14170.1	-->	SPAC23G3.10c
AT5G20070.1	-->	SPBC1778.03c
AT5G45160.1	-->	SPAC222.14c
AT5G14180.1	-->	SPCC1672.09
AT5G15870.1	-->	SPAC821.09
AT5G58710.1	-->	SPBC28F2.03
AT5G42740.1	-->	SPBC1604.05
AT5G39950.1	-->	SPAC7D4.07c
AT5G43500.2	-->	SPAC664.02c
AT5G14850.1	-->	SPCC16A11.06c
AT5G65490.1	-->	SPAC1002.10c
AT5G14220.1	-->	SPAC1F5.07c
AT5G15170.1	-->	SPCP31B10.05
AT5G05700.1	-->	SPAC3C7.07c
AT5G18070.1	-->	SPAC13C5.05c
AT5G08530.1	-->	SPBC18E5.10
AT5G64150.1	-->	SPAC29B12.05c
AT5G23880.1	-->	SPBC1709.15c
AT5G53770.1	-->	SPAC12G12.13c
AT5G15750.1	-->	SPAC19D5.05c
AT5G17990.1	-->	SPBC16G5.08
AT5G20180.2	-->	SPBC83.06c
AT5G05670.1	-->	SPAC23H4.07c
AT5G36290.2	-->	SPAC17G8.08c
AT5G56900.2	-->	SPAC1F3.09
AT5G44740.2	-->	SPBC16A3.11
AT5G40580.2	-->	SPAC23D3.07
AT5G41080.2	-->	SPAPB1E7.05
AT5G49650.1	-->	SPCPJ732.02c
AT5G14740.2	-->	SPBP8B7.05c
AT5G59560.2	-->	SPBC14C8.13
AT5G66930.2	-->	SPAC25H1.03
AT5G26600.1	-->	SPBC660.12c
AT5G15610.2	-->	SPAC1751.03
AT5G10070.1	-->	SPAC1F3.04c
AT5G19150.2	-->	SPCC61.03
AT5G48230.1	-->	SPBC215.09c
AT5G26180.2	-->	SPAC2C4.06c
AT5G22770.2	-->	SPBC691.03c
AT5G58140.1	-->	SPAC4G8.05
AT5G60980.2	-->	SPBP8B7.11
AT5G30495.1	-->	SPAC3G9.15c
AT5G44730.1	-->	SPAC7D4.05
AT5G50950.2	-->	SPCC18.18c
AT5G19130.2	-->	SPAC1002.11
AT5G51970.2	-->	SPBC1773.05c
AT5G57450.2	-->	SPAC20H4.07
AT5G50580.2	-->	SPAC4C5.04
AT5G42820.1	-->	SPAP8A3.06
AT5G41670.2	-->	SPBC660.16
AT5G35620.1	-->	SPAC16E8.15
AT5G06600.2	-->	SPBC713.02c
AT5G11170.1	-->	SPAC17G6.14c
AT5G24520.2	-->	SPBC17D11.08
AT5G17310.2	-->	SPCC1322.04
AT5G01230.1	-->	SPAC4F10.03c
AT5G07370.4	-->	SPAC607.04
AT5G64630.1	-->	SPAC26H5.03
AT5G61880.2	-->	SPBC713.10
AT5G20160.1	-->	SPAC607.03c
AT5G40530.1	-->	SPAC56F8.09
AT5G63440.2	-->	SPBC839.19
AT5G20920.2	-->	SPAC32A11.04c
AT5G54940.2	-->	SPBC23G7.05
AT5G49970.1	-->	SPAC15A10.05c
AT5G12040.1	-->	SPAC26A3.11
AT5G42850.2	-->	SPBC21C3.12c
AT5G66720.2	-->	SPAC1556.03
AT5G19485.1	-->	SPAC4D7.09
AT5G02150.2	-->	SPBC3B9.01
AT5G05010.2	-->	SPCC285.08
AT5G09680.2	-->	SPAC1F12.10c
AT5G16630.2	-->	SPAC12B10.12c
AT5G23080.2	-->	SPAC20H4.06c
AT5G23590.2	-->	SPCC10H11.02
AT5G23670.2	-->	SPAC21E11.08
AT5G25760.2	-->	SPBC1198.09
AT5G49510.2	-->	SPAC3H8.07c
AT5G51300.3	-->	SPCC962.06c
AT5G61960.2	-->	SPAC27D7.03c
AT5G65860.2	-->	SPAC26A3.17c
AT5G12370.3	-->	SPAC13F5.06c
AT5G26667.3	-->	SPCC1795.05c
AT5G44500.2	-->	SPAC26A3.08
AT5G46110.3	-->	SPBC83.11
AT5G58220.3	-->	SPCC285.04
AT5G62890.3	-->	SPAC1399.01c
AT5G64830.2	-->	SPBC25H2.15
AT5G65290.2	-->	SPCC622.11
AT5G58003.1	-->	SPAC19B12.05c
AT5G08560.2	-->	SPAC343.04c
AT5G11860.4	-->	SPAC2F7.02c
AT5G10330.3	-->	SPBC11B10.02c
AT5G13710.2	-->	SPBC16E9.05
AT5G17920.2	-->	SPAC9.09
AT5G18400.3	-->	SPBC337.10c
AT5G37530.2	-->	SPAC1A6.10
AT5G37850.2	-->	SPAC6F6.11c
AT5G44200.2	-->	SPBC13A2.01c
AT5G46840.2	-->	SPAC16E8.06c
AT5G62300.2	-->	SPCC576.09
AT5G65274.1	-->	SPAC17G8.04c
AT5G01470.3	-->	SPAC8F11.09c
AT5G12080.3	-->	SPAC2C4.17c
AT5G20090.3	-->	SPCC1235.11
AT5G22370.2	-->	SPAC144.07c
AT5G50240.3	-->	SPAC869.08
AT5G13120.2	-->	SPBP8B7.25
AT5G57300.3	-->	SPCC4G3.04c
AT5G17530.3	-->	SPCC1840.05c
AT5G53460.3	-->	SPAPB1E7.07
AT5G07340.2	-->	SPAC3C7.11c
AT5G10940.2	-->	SPBC609.03
AT5G61140.2	-->	SPBC13G1.10c
AT5G08180.2	-->	SPAC1782.10c
AT5G61530.3	-->	SPBC3F6.05
AT5G09860.2	-->	SPCP25A2.03
AT5G43900.3	-->	SPCC1919.10c
AT5G45600.2	-->	SPAC17G8.07
AT5G37340.3	-->	SPAC15A10.04c
AT5G38460.2	-->	SPBC342.01c
AT5G24740.2	-->	SPBC21C3.01c
AT5G49030.3	-->	SPCC18B5.08c
AT5G51410.3	-->	SPCC16A11.13
AT5G47430.3	-->	SPBP8B7.15c
AT5G24360.3	-->	SPAC167.01
AT5G48600.2	-->	SPBC146.03c
AT5G66170.3	-->	SPAC4H3.07c
AT5G03500.3	-->	SPBC14F5.08
AT5G27450.3	-->	SPAC13G6.11c
AT5G15090.2	-->	SPAC1635.01
AT5G15540.2	-->	SPAC31A2.05c
ATCG00780.1	-->	SPBC887.07
ATCG01310.1	-->	SPCC16C4.15
ATCG00790.1	-->	SPBC1105.03c
ATCG00160.1	-->	SPAC24C9.10c
ATCG00820.1	-->	SPAC1751.02c
ATCG00900.1	-->	SPAC16E8.10c
ATMG00220.1	-->	SPMIT.05
ATMG00160.1	-->	SPMIT.11
ATMG01360.1	-->	SPMIT.01
ATMG01170.1	-->	SPMIT.07
ATMG00730.1	-->	SPMIT.04
ATMG00980.1	-->	SPAC4F8.06
ATMG01080.1	-->	SPMIT.10
ATMG00520.1	-->	SPMIT.06
